Number of clusters: 15
Clusters (instance indexes):
	cluster: 0, instances: [1, 2, 9, 13, 17, 25, 26, 29, 34, 37, 38, 43, 52, 100, 106, 114, 117, 134, 156, 158, 168, 171, 210, 245, 248, 255, 271, 273, 276, 314]
	cluster: 1, instances: [0, 19, 21, 22, 36, 44, 53, 59, 67, 69, 75, 87, 89, 95, 108, 116, 139, 140, 142, 164, 167, 176, 187, 190, 205, 206, 212, 216, 220, 223, 225, 233, 239, 242, 244, 262, 278, 287, 307, 340]
	cluster: 2, instances: [4, 28, 45, 63, 103, 128, 144, 151, 188, 194, 226, 230, 238, 246, 272, 280, 296, 304, 353]
	cluster: 3, instances: [16, 24, 27, 32, 41, 47, 57, 71, 81, 85, 86, 88, 93, 96, 113, 120, 135, 147, 166, 189, 211, 218, 219, 232, 251, 252, 256, 258, 283, 308, 323, 347]
	cluster: 4, instances: [3, 39, 50, 72, 76, 91, 98, 101, 122, 127, 141, 157, 163, 173, 175, 208, 209, 213, 224, 241, 243, 290, 305, 321, 322, 359]
	cluster: 5, instances: [15, 49, 54, 66, 90, 105, 110, 112, 129, 145, 146, 152, 170, 197, 265, 266, 277, 301, 332, 335, 339, 357]
	cluster: 6, instances: [8, 14, 33, 62, 78, 84, 107, 125, 132, 150, 160, 174, 179, 182, 191, 192, 199, 204, 221, 231, 293, 312, 325, 330, 342, 343]
	cluster: 7, instances: [10, 31, 35, 111, 165, 178, 180, 184, 185, 186, 195, 240, 269, 281, 294, 295, 313, 326, 327, 334, 341]
	cluster: 8, instances: [12, 46, 48, 58, 65, 82, 161, 181, 193, 198, 214, 215, 217, 222, 285, 315, 316, 317, 324, 337]
	cluster: 9, instances: [23, 119, 183, 203, 229, 237, 260, 267]
	cluster: 10, instances: [11, 55, 64, 94, 102, 138, 169, 207, 227, 247, 275, 286, 344, 345]
	cluster: 11, instances: [5, 6, 20, 40, 51, 56, 60, 61, 70, 79, 80, 104, 115, 118, 133, 143, 155, 159, 162, 201, 228, 236, 250, 253, 254, 257, 259, 261, 263, 279, 284, 289, 291, 292, 297, 298, 302, 309, 310, 328, 329, 331, 333, 336, 349, 355, 356, 358]
	cluster: 12, instances: [77, 99, 109, 136, 196, 200, 268, 282, 288, 299, 303, 354]
	cluster: 13, instances: [7, 18, 42, 68, 97, 121, 123, 126, 130, 131, 137, 153, 172, 177, 202, 234, 235, 264, 270, 274, 306, 311, 320, 338, 346, 348, 352]
	cluster: 14, instances: [30, 73, 74, 83, 92, 124, 148, 149, 154, 249, 300, 318, 319, 350, 351]
Prototype instances:
	cluster: 0, instance: 2, values:  Sex=1 Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=1 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 1, instance: 21, values:  Sex=1 Age=22 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=1 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 2, instance: 28, values:  Sex=1 Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=1 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 3, instance: 86, values:  Sex=1 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 4, instance: 91, values:  Sex=1 Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=1 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=1 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 5, instance: 105, values:  Sex=1 Age=42 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=1 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 6, instance: 132, values:  Sex=1 Age=18 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=1 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 7, instance: 185, values:  Sex=1 Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=1 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 8, instance: 215, values:  Sex=1 Age=18 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=1 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=1 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 9, instance: 229, values:  Sex=1 Age=47 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=1 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 10, instance: 286, values:  Sex=1 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 11, instance: 289, values:  Sex=1 Age=32 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=1 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 12, instance: 299, values:  Sex=1 Age=18 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=1 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 13, instance: 346, values:  Sex=1 Age=37 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=1 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 14, instance: 351, values:  Sex=1 Age=37 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=1 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
