Number of clusters: 21
Clusters (instance indexes):
	cluster: 0, instances: [10, 12, 69, 94, 132, 137, 177, 181, 235, 257, 280, 288, 358, 391, 422, 439]
	cluster: 1, instances: [8, 18, 21, 23, 25, 26, 32, 34, 40, 52, 55, 96, 116, 136, 146, 147, 150, 151, 169, 178, 206, 209, 213, 215, 236, 249, 250, 252, 254, 262, 268, 283, 285, 291, 310, 315, 341, 365, 371, 383, 394, 397, 452, 454]
	cluster: 2, instances: [11, 13, 37, 43, 48, 70, 78, 82, 83, 101, 104, 108, 110, 119, 121, 124, 144, 152, 155, 158, 173, 184, 192, 226, 245, 264, 282, 313, 344, 350, 378, 381, 384, 385, 395, 396, 416, 427, 445, 451]
	cluster: 3, instances: [42, 45, 51, 56, 61, 71, 138, 142, 145, 148, 166, 199, 202, 231, 239, 297, 303, 311, 364, 366, 375, 430]
	cluster: 4, instances: [85, 157, 377, 420]
	cluster: 5, instances: [6, 14, 15, 16, 30, 31, 33, 57, 67, 79, 80, 86, 93, 99, 105, 115, 120, 131, 135, 164, 172, 208, 216, 230, 259, 305, 323, 327, 335, 357, 367, 398, 423, 433, 435, 437, 440]
	cluster: 6, instances: [17, 47, 58, 76, 89, 90, 91, 103, 190, 220, 229, 248, 277, 281, 284, 287, 298, 308, 322, 348, 374, 380, 404, 426, 442, 443, 449]
	cluster: 7, instances: [54, 100, 112, 156, 186, 201, 261, 278, 340, 347, 359, 403, 444, 446]
	cluster: 8, instances: [3, 20, 27, 35, 53, 59, 113, 154, 170, 193, 198, 203, 260, 301, 309, 349, 360, 373, 382, 400, 402, 413, 421, 436]
	cluster: 9, instances: [1, 28, 65, 106, 126, 130, 140, 167, 174, 175, 180, 185, 189, 211, 214, 218, 221, 232, 258, 269, 270, 271, 273, 279, 300, 318, 319, 326, 337, 354, 355, 368, 372, 387, 392, 393, 409, 432, 441, 450]
	cluster: 10, instances: [81, 97, 134, 139, 162, 165, 196, 234, 237, 242, 267, 294, 299, 307, 329, 336, 361, 388, 389, 390]
	cluster: 11, instances: [36, 84, 109, 125, 128, 153, 161, 163, 182, 195, 200, 224, 238, 251, 255, 265, 333, 334, 353, 406, 414, 428, 448]
	cluster: 12, instances: [4, 62, 98, 111, 141, 183, 210, 225, 240, 241, 244, 247, 292, 312, 321, 331, 345, 419, 425, 429, 434, 438]
	cluster: 13, instances: [0, 2, 38, 72, 107, 122, 123, 127, 160, 207, 212, 217, 243, 274, 296, 306, 338, 351, 363, 370, 399, 407]
	cluster: 14, instances: [5, 29, 73, 87, 194, 223, 302, 314, 324, 330, 431]
	cluster: 15, instances: [60, 63, 66, 68, 143, 159, 219, 222, 272, 295, 316, 412, 447]
	cluster: 16, instances: [88, 95, 263, 290, 317, 362, 369, 379, 405, 415]
	cluster: 17, instances: [304]
	cluster: 18, instances: [9, 19, 24, 39, 41, 44, 49, 64, 74, 77, 92, 102, 117, 133, 149, 187, 320, 328, 339, 346, 356, 386, 401, 410, 418, 455]
	cluster: 19, instances: [7, 46, 50, 114, 129, 168, 197, 227, 228, 233, 256, 266, 286, 289, 293, 325, 332, 342, 352, 376, 411, 424]
	cluster: 20, instances: [22, 75, 118, 171, 176, 179, 188, 191, 204, 205, 246, 253, 275, 276, 343, 408, 417, 453]
Prototype instances:
	cluster: 0, instance: 12, values:  Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 1, instance: 26, values:  Age=32 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 2, instance: 37, values:  Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 3, instance: 56, values:  Age=18 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 4, instance: 85, values:  Age=47 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=1 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=1 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 5, instance: 86, values:  Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 6, instance: 89, values:  Age=37 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 7, instance: 112, values:  Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=1 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=1 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=0 EconomicStatus_2=1 EconomicStatus_3=0 CurEcoActivity_1=1 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 8, instance: 113, values:  Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=1 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=1 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 9, instance: 126, values:  Age=18 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=1 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 10, instance: 134, values:  Age=42 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 11, instance: 200, values:  Age=22 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=1 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=1 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 12, instance: 210, values:  Age=37 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=1 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 13, instance: 217, values:  Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 14, instance: 223, values:  Age=32 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=1 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=1
	cluster: 15, instance: 272, values:  Age=16 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=0 EconomicStatus_2=0 EconomicStatus_3=1 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 16, instance: 290, values:  Age=37 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 17, instance: 304, values:  Age=59 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=1 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 18, instance: 328, values:  Age=22 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 19, instance: 352, values:  Age=22 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=1 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=0 EconomicStatus_2=1 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 20, instance: 453, values:  Age=16 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=1 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=1 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
