Number of clusters: 9
Clusters (instance indexes):
	cluster: 0, instances: [4, 5, 11, 17, 18, 19, 21, 25, 40, 51, 57, 60, 62, 63, 72, 85, 86, 87, 90, 98, 117, 128, 131, 132, 139, 150, 152, 160, 163, 176, 181, 182, 185, 194, 207, 217, 223, 234, 238, 251, 252, 258, 273, 276, 277, 282, 284, 286, 288, 301, 305, 307, 312, 317, 319, 320, 325, 326, 331, 337, 339, 349, 360, 361, 363, 365, 369, 382, 389, 390, 392, 393]
	cluster: 1, instances: [0, 20, 22, 28, 36, 39, 44, 45, 50, 54, 61, 69, 71, 78, 81, 82, 96, 99, 101, 107, 110, 114, 121, 129, 136, 145, 146, 158, 159, 161, 164, 172, 178, 186, 189, 196, 197, 198, 208, 211, 216, 227, 228, 230, 231, 235, 236, 240, 244, 249, 261, 263, 264, 265, 266, 287, 297, 304, 315, 318, 335, 354, 373, 394]
	cluster: 2, instances: [6, 16, 30, 42, 70, 74, 75, 79, 80, 91, 103, 104, 109, 113, 135, 137, 138, 140, 141, 143, 144, 148, 149, 154, 156, 166, 169, 170, 174, 175, 180, 195, 199, 224, 248, 257, 260, 269, 272, 279, 280, 289, 295, 299, 306, 328, 329, 334, 340, 341, 350, 351, 352, 367, 371, 379, 381, 383, 385, 386]
	cluster: 3, instances: [14, 49, 55, 59, 68, 76, 100, 118, 123, 125, 147, 165, 167, 173, 188, 192, 213, 219, 290, 291, 303, 330, 338, 364, 368, 372, 391]
	cluster: 4, instances: [7, 12, 33, 46, 48, 52, 64, 67, 77, 83, 84, 89, 92, 102, 111, 120, 122, 142, 151, 171, 183, 184, 201, 203, 212, 214, 215, 218, 220, 221, 222, 226, 237, 239, 241, 245, 246, 255, 293, 310, 313, 316, 321, 327, 332, 345, 346, 347, 356, 357, 362, 370, 375, 376, 388]
	cluster: 5, instances: [1, 2, 8, 13, 26, 29, 34, 37, 38, 43, 53, 95, 112, 116, 119, 127, 130, 153, 162, 177, 190, 193, 232, 247, 271, 296, 298, 302, 344, 384]
	cluster: 6, instances: [3, 9, 31, 35, 65, 124, 179, 187, 200, 202, 204, 205, 206, 209, 254, 259, 262, 267, 268, 278, 294, 308, 309, 322, 323, 324, 333, 342, 343, 353, 358, 359, 366, 374, 387]
	cluster: 7, instances: [23, 133, 225, 253, 285, 292]
	cluster: 8, instances: [10, 15, 24, 27, 32, 41, 47, 56, 58, 66, 73, 88, 93, 94, 97, 105, 106, 108, 115, 126, 134, 155, 157, 168, 191, 210, 229, 233, 242, 243, 250, 256, 270, 274, 275, 281, 283, 300, 311, 314, 336, 348, 355, 377, 378, 380]
Prototype instances:
	cluster: 0, instance: 17, values:  Sex=1 Age=32 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=1 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=1 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 1, instance: 20, values:  Sex=1 Age=22 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=1 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 2, instance: 74, values:  Sex=1 Age=37 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=1 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=1 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 3, instance: 100, values:  Sex=1 Age=42 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=1 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 4, instance: 183, values:  Sex=1 Age=18 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=1 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 5, instance: 190, values:  Sex=1 Age=22 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=1 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 6, instance: 205, values:  Sex=1 Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=1 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 7, instance: 253, values:  Sex=1 Age=47 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=1 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 8, instance: 275, values:  Sex=1 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
