Number of clusters: 35
Clusters (instance indexes):
	cluster: 0, instances: [14, 212, 215, 241, 282, 307, 310, 320, 326, 343, 390, 393]
	cluster: 1, instances: [40, 81, 325]
	cluster: 2, instances: [38, 44, 205, 251, 259, 392]
	cluster: 3, instances: [34, 45, 58, 117, 134, 138, 168, 193, 198, 221, 229, 247, 248, 277, 283, 287, 331, 347, 354, 364, 375]
	cluster: 4, instances: [13, 24, 48, 51, 62, 74, 77, 108, 125, 129, 154, 183, 207, 208, 250, 255, 279, 295, 321, 324, 332, 341, 342, 381, 385]
	cluster: 5, instances: [63, 85, 211, 222, 233, 257, 311, 378]
	cluster: 6, instances: [12, 21, 60, 66, 72, 82, 90, 99, 104, 119, 128, 145, 158, 177, 195, 202, 204, 209, 219, 227, 234, 240, 242, 261, 271, 290, 302, 304, 306, 312, 316, 317, 322, 333, 344, 350, 355, 367, 374, 379, 389]
	cluster: 7, instances: [30, 91, 146]
	cluster: 8, instances: [4, 92, 276, 349]
	cluster: 9, instances: [2, 8, 29, 80, 110, 114, 130, 143, 200, 201]
	cluster: 10, instances: [121]
	cluster: 11, instances: [0, 1, 9, 17, 19, 23, 31, 46, 47, 55, 64, 69, 75, 76, 78, 79, 88, 93, 100, 106, 109, 118, 120, 122, 126, 135, 136, 164, 172, 173, 174, 175, 179, 185, 197, 199, 226, 230, 236, 244, 246, 263, 286, 305, 319, 329, 340, 348, 369, 391]
	cluster: 12, instances: [137]
	cluster: 13, instances: [87, 139, 144, 147, 162, 169, 323, 356]
	cluster: 14, instances: [6, 7, 20, 32, 33, 57, 96, 124, 131, 151, 178, 214, 253, 280, 284, 296, 300, 308, 318, 351, 353, 357]
	cluster: 15, instances: [36, 43, 56, 98, 133, 142, 157, 161, 165, 166, 225, 294, 327, 366, 372]
	cluster: 16, instances: [182, 345]
	cluster: 17, instances: [25, 148, 171, 176, 184, 309, 334, 363]
	cluster: 18, instances: [59, 84, 107, 140, 186, 260, 278, 313, 314, 346]
	cluster: 19, instances: [210, 218, 224, 268]
	cluster: 20, instances: [196, 243, 360]
	cluster: 21, instances: [18, 39, 41, 71, 86, 94, 115, 141, 167, 181, 203, 235, 239, 254, 256, 359]
	cluster: 22, instances: [150, 264]
	cluster: 23, instances: [5, 16, 37, 49, 95, 160, 192, 217, 266, 267, 269, 272, 352, 358, 370, 388]
	cluster: 24, instances: [42, 54, 97, 105, 132, 153, 163, 180, 206, 213, 231, 232, 237, 245, 265, 274, 285, 298, 299, 339, 368, 377, 387]
	cluster: 25, instances: [27, 291, 376]
	cluster: 26, instances: [52, 65, 73, 113, 116, 149, 170, 191, 220, 228, 289, 293, 337, 383, 384]
	cluster: 27, instances: [67, 111, 159, 303]
	cluster: 28, instances: [28, 35, 50, 61, 89, 101, 102, 103, 112, 127, 238, 252, 297, 315, 328, 330, 338, 361]
	cluster: 29, instances: [11, 22, 188, 335]
	cluster: 30, instances: [68, 152, 155, 156, 187, 190, 275, 301, 362]
	cluster: 31, instances: [3, 10, 273, 365, 373]
	cluster: 32, instances: [53, 70, 83, 216, 223, 262, 270, 292, 371]
	cluster: 33, instances: [382]
	cluster: 34, instances: [15, 26, 123, 189, 194, 249, 258, 281, 288, 336, 380, 386]
Prototype instances:
	cluster: 0, instance: 14, values:  Sex=0 Age=32 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=1 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 1, instance: 40, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=1 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=1 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 2, instance: 44, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 3, instance: 45, values:  Sex=0 Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 4, instance: 62, values:  Sex=0 Age=37 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 5, instance: 63, values:  Sex=0 Age=32 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 6, instance: 72, values:  Sex=0 Age=18 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=1 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 7, instance: 91, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 8, instance: 92, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 9, instance: 110, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=1 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=1 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=0 EconomicStatus_2=1 EconomicStatus_3=0 CurEcoActivity_1=1 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 10, instance: 121, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=0 Country_2=0 Country_3=1 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=1 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 11, instance: 135, values:  Sex=0 Age=22 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 12, instance: 137, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 13, instance: 139, values:  Sex=0 Age=42 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=1 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=1
	cluster: 14, instance: 151, values:  Sex=0 Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=1 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 15, instance: 165, values:  Sex=0 Age=22 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=1 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=0 EconomicStatus_2=1 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=1 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 16, instance: 182, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 17, instance: 184, values:  Sex=0 Age=32 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=1 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 18, instance: 186, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=1 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 19, instance: 210, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 20, instance: 243, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 21, instance: 254, values:  Sex=0 Age=18 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 22, instance: 264, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 23, instance: 267, values:  Sex=0 Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 24, instance: 274, values:  Sex=0 Age=18 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 25, instance: 291, values:  Sex=0 Age=47 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=1 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=0 EconomicStatus_2=1 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=1 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 26, instance: 293, values:  Sex=0 Age=32 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=1 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=0 EconomicStatus_2=1 EconomicStatus_3=0 CurEcoActivity_1=1 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 27, instance: 303, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=1 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 28, instance: 315, values:  Sex=0 Age=37 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=1 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 29, instance: 335, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=1 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 30, instance: 362, values:  Sex=0 Age=32 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 31, instance: 365, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=1 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 32, instance: 371, values:  Sex=0 Age=32 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 33, instance: 382, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=1 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 34, instance: 386, values:  Sex=0 Age=42 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=1 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
