Number of clusters: 17
Clusters (instance indexes):
	cluster: 0, instances: [0, 1, 17, 22, 38, 48, 49, 75, 77, 78, 86, 91, 98, 104, 107, 116, 122, 132, 133, 161, 169, 170, 179, 189, 191, 216, 225, 233, 253, 272, 290, 303, 313, 327, 335, 356, 378]
	cluster: 1, instances: [3, 4, 9, 21, 30, 40, 42, 46, 60, 67, 80, 89, 90, 105, 118, 134, 142, 146, 155, 176, 188, 200, 208, 214, 232, 240, 251, 254, 257, 261, 264, 288, 298, 311, 322, 332, 333, 336, 347, 352, 360, 369, 379]
	cluster: 2, instances: [11, 14, 28, 34, 37, 92, 97, 126, 150, 156, 228, 236, 244, 248, 259, 279, 283, 307, 308, 314, 342, 361, 364]
	cluster: 3, instances: [6, 7, 19, 32, 33, 58, 128, 147, 165, 173, 204, 270, 281, 293, 302, 338, 340, 344]
	cluster: 4, instances: [13, 24, 55, 64, 69, 82, 83, 144, 148, 151, 152, 168, 171, 178, 180, 182, 201, 202, 205, 206, 212, 213, 222, 230, 249, 263, 269, 277, 286, 292, 294, 295, 296, 304, 312, 321, 330, 349, 350, 358, 365, 377, 380]
	cluster: 5, instances: [20, 41, 61, 71, 81, 88, 102, 117, 141, 164, 172, 187, 194, 195, 199, 209, 223, 229, 231, 234, 252, 275, 287, 289, 291, 297, 300, 320, 337, 346, 354, 376]
	cluster: 6, instances: [2, 8, 10, 29, 79, 108, 109, 112, 127, 139, 192, 193]
	cluster: 7, instances: [54, 65, 72, 111, 114, 145, 167, 183, 210, 218, 274, 278, 324, 370, 371]
	cluster: 8, instances: [45, 57, 96, 130, 138, 153, 158, 162, 163, 215, 280, 353, 359]
	cluster: 9, instances: [25, 85, 120, 136, 140, 143, 159, 166, 181, 186, 238, 250, 268, 309, 323, 343, 367, 373]
	cluster: 10, instances: [16, 18, 43, 66, 70, 84, 93, 113, 124, 137, 154, 175, 224, 243, 247, 255, 301, 331]
	cluster: 11, instances: [31, 44, 56, 95, 103, 129, 149, 160, 174, 196, 203, 217, 220, 221, 226, 245, 262, 271, 284, 305, 326, 355, 366, 374]
	cluster: 12, instances: [12, 23, 50, 53, 63, 73, 76, 121, 123, 125, 177, 197, 239, 246, 266, 306, 310, 319, 328, 329, 368, 372]
	cluster: 13, instances: [5, 15, 39, 51, 74, 94, 106, 157, 184, 207, 242, 256, 258, 260, 267, 316, 339, 345, 357, 375]
	cluster: 14, instances: [27, 36, 52, 62, 87, 99, 100, 101, 110, 198, 227, 241, 282, 299, 315, 317, 325, 348]
	cluster: 15, instances: [35, 47, 59, 68, 115, 119, 131, 135, 185, 190, 211, 219, 235, 237, 265, 273, 285, 318, 334, 341, 351, 362]
	cluster: 16, instances: [26, 276, 363]
Prototype instances:
	cluster: 0, instance: 1, values:  Sex=0 Age=22 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 1, instance: 4, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 2, instance: 11, values:  Sex=0 Age=16 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=1 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 3, instance: 19, values:  Sex=0 Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=1 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=1 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 4, instance: 64, values:  Sex=0 Age=32 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 5, instance: 71, values:  Sex=0 Age=18 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=1 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 6, instance: 108, values:  Sex=0 Age=27 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=1 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=1 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=0 EconomicStatus_2=1 EconomicStatus_3=0 CurEcoActivity_1=1 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 7, instance: 114, values:  Sex=0 Age=32 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=1 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=0 EconomicStatus_2=1 EconomicStatus_3=0 CurEcoActivity_1=1 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 8, instance: 162, values:  Sex=0 Age=22 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=1 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=0 EconomicStatus_2=1 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=1 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 9, instance: 181, values:  Sex=0 Age=42 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=1 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 10, instance: 224, values:  Sex=0 Age=18 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=1 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=1 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 11, instance: 226, values:  Sex=0 Age=18 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 12, instance: 239, values:  Sex=0 Age=37 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 13, instance: 256, values:  Sex=0 Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 14, instance: 299, values:  Sex=0 Age=37 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=1 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=0 HouseholdSize_3=1 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=1 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 15, instance: 318, values:  Sex=0 Age=21 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=0 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=1 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=0 HouseholdPosition_4=0 HouseholdPosition_5=1 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=1 HouseholdSize_2=0 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=1 EconomicStatus_2=0 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=1 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=0 CurEcoActivity_12=0 MaritalStatus_1=1 MaritalStatus_2=0 MaritalStatus_3=0 MaritalStatus_4=0
	cluster: 16, instance: 363, values:  Sex=0 Age=47 EducationLevel_1=0 EducationLevel_2=0 EducationLevel_3=1 EducationLevel_4=0 EducationLevel_5=0 EducationLevel_6=0 HouseholdPosition_1=0 HouseholdPosition_2=0 HouseholdPosition_3=1 HouseholdPosition_4=0 HouseholdPosition_5=0 HouseholdPosition_6=0 HouseholdPosition_7=0 HouseholdPosition_8=0 HouseholdSize_1=0 HouseholdSize_2=1 HouseholdSize_3=0 HouseholdSize_4=0 HouseholdSize_5=0 HouseholdSize_6=0 Country_1=1 Country_2=0 Country_3=0 EconomicStatus_1=0 EconomicStatus_2=1 EconomicStatus_3=0 CurEcoActivity_1=0 CurEcoActivity_2=0 CurEcoActivity_3=0 CurEcoActivity_4=0 CurEcoActivity_5=0 CurEcoActivity_6=0 CurEcoActivity_7=0 CurEcoActivity_8=0 CurEcoActivity_9=0 CurEcoActivity_10=0 CurEcoActivity_11=1 CurEcoActivity_12=0 MaritalStatus_1=0 MaritalStatus_2=1 MaritalStatus_3=0 MaritalStatus_4=0
