Number of clusters: 18
Clusters (instance indexes):
	cluster: 0, instances: [3, 7, 15, 19, 26, 75, 87, 132, 145, 155, 166, 204, 262]
	cluster: 1, instances: [14, 23, 78, 88, 104, 111, 118, 170, 187, 216, 233, 277]
	cluster: 2, instances: [2, 34, 38, 39, 85, 99, 136, 149, 151, 161, 168, 173, 184, 199, 219, 235, 239, 252, 267, 268]
	cluster: 3, instances: [54, 69, 200, 207, 214, 244, 271]
	cluster: 4, instances: [1, 12, 27, 43, 52, 61, 62, 63, 100, 105, 107, 110, 117, 127, 128, 147, 156, 159, 163, 193, 205, 221, 222, 224, 228, 230, 236, 240, 254, 282]
	cluster: 5, instances: [68, 172]
	cluster: 6, instances: [6, 25, 40, 60, 86, 90, 106, 116, 120, 137, 160, 167, 210, 243, 260, 279]
	cluster: 7, instances: [0, 30, 37, 76, 129, 143, 162, 181, 186, 234, 250, 259, 261, 280]
	cluster: 8, instances: [8, 13, 21, 35, 53, 57, 59, 64, 66, 93, 97, 103, 121, 130, 131, 133, 146, 198, 211, 225, 226, 229, 241, 248, 275]
	cluster: 9, instances: [79, 108, 144, 212, 270]
	cluster: 10, instances: [28, 50, 89, 91, 134, 135, 138, 141, 142, 148, 153, 180, 183, 185, 213, 218, 232, 238, 245, 253, 256, 266]
	cluster: 11, instances: [17, 22, 31, 41, 58, 71, 72, 92, 112, 154, 171, 178, 195, 237, 283]
	cluster: 12, instances: [18, 24, 42, 95, 122, 139, 140, 150, 157, 164, 177, 197, 220, 265, 274]
	cluster: 13, instances: [51, 70, 77, 101, 125, 182, 192, 202, 203, 257]
	cluster: 14, instances: [4, 10, 11, 20, 32, 45, 46, 47, 56, 73, 81, 83, 84, 94, 98, 113, 114, 115, 119, 152, 158, 165, 169, 175, 176, 179, 188, 189, 190, 194, 196, 206, 208, 223, 227, 231, 246, 255, 258, 263, 264, 272, 273, 281]
	cluster: 15, instances: [16, 33, 49, 65, 74, 123, 124, 174, 209, 217, 247, 269, 276]
	cluster: 16, instances: [5, 29, 44, 80, 82, 109, 215, 249]
	cluster: 17, instances: [9, 36, 48, 55, 67, 96, 102, 126, 191, 201, 242, 251, 278]
Prototype instances:
	cluster: 0, instance: 19, values:  gender=0.0 no_of_trainings=1.0 age=39.0 previous_year_rating=4.0 length_of_service=4.0 awards_won=0.0 avg_training_score=78.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 1, instance: 23, values:  gender=0.0 no_of_trainings=1.0 age=28.0 previous_year_rating=5.0 length_of_service=3.0 awards_won=0.0 avg_training_score=89.0 department_Analytics=1.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=1.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 2, instance: 34, values:  gender=0.0 no_of_trainings=1.0 age=35.0 previous_year_rating=3.0 length_of_service=7.0 awards_won=0.0 avg_training_score=71.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=1.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 3, instance: 54, values:  gender=0.0 no_of_trainings=1.0 age=44.0 previous_year_rating=5.0 length_of_service=13.0 awards_won=0.0 avg_training_score=80.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 4, instance: 62, values:  gender=0.0 no_of_trainings=1.0 age=32.0 previous_year_rating=3.0 length_of_service=5.0 awards_won=0.0 avg_training_score=69.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 5, instance: 68, values:  gender=0.0 no_of_trainings=1.0 age=56.0 previous_year_rating=3.0 length_of_service=28.0 awards_won=0.0 avg_training_score=84.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=1.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 6, instance: 120, values:  gender=0.0 no_of_trainings=1.0 age=40.0 previous_year_rating=4.0 length_of_service=5.0 awards_won=0.0 avg_training_score=52.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 7, instance: 129, values:  gender=0.0 no_of_trainings=1.0 age=32.0 previous_year_rating=5.0 length_of_service=5.0 awards_won=0.0 avg_training_score=49.0 department_Analytics=0.0 department_Finance=0.0 department_HR=1.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 8, instance: 133, values:  gender=0.0 no_of_trainings=1.0 age=34.0 previous_year_rating=5.0 length_of_service=8.0 awards_won=0.0 avg_training_score=58.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 9, instance: 144, values:  gender=0.0 no_of_trainings=1.0 age=50.0 previous_year_rating=3.0 length_of_service=19.0 awards_won=0.0 avg_training_score=51.0 department_Analytics=0.0 department_Finance=0.0 department_HR=1.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 10, instance: 180, values:  gender=0.0 no_of_trainings=2.0 age=33.0 previous_year_rating=4.0 length_of_service=4.0 awards_won=0.0 avg_training_score=60.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=1.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 11, instance: 195, values:  gender=0.0 no_of_trainings=1.0 age=28.0 previous_year_rating=5.0 length_of_service=4.0 awards_won=0.0 avg_training_score=56.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=1.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 12, instance: 197, values:  gender=0.0 no_of_trainings=1.0 age=35.0 previous_year_rating=5.0 length_of_service=10.0 awards_won=0.0 avg_training_score=83.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 13, instance: 202, values:  gender=0.0 no_of_trainings=2.0 age=46.0 previous_year_rating=2.0 length_of_service=15.0 awards_won=0.0 avg_training_score=68.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=1.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 14, instance: 246, values:  gender=0.0 no_of_trainings=1.0 age=30.0 previous_year_rating=4.0 length_of_service=3.0 awards_won=0.0 avg_training_score=81.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=1.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 15, instance: 247, values:  gender=0.0 no_of_trainings=1.0 age=39.0 previous_year_rating=4.0 length_of_service=5.0 awards_won=0.0 avg_training_score=68.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=1.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 16, instance: 249, values:  gender=0.0 no_of_trainings=1.0 age=52.0 previous_year_rating=3.0 length_of_service=6.0 awards_won=1.0 avg_training_score=71.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 17, instance: 251, values:  gender=0.0 no_of_trainings=1.0 age=42.0 previous_year_rating=3.0 length_of_service=10.0 awards_won=0.0 avg_training_score=62.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=1.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
