Number of clusters: 19
Clusters (instance indexes):
	cluster: 0, instances: [5, 93, 95, 238, 273]
	cluster: 1, instances: [29, 30, 42, 55, 70, 79, 87, 104, 105, 136, 157, 160, 167, 182, 214, 215, 236, 239, 245, 262, 278, 293, 301]
	cluster: 2, instances: [31, 61, 80, 192, 230]
	cluster: 3, instances: [50, 58, 82, 83, 90, 117, 118, 144, 203, 225, 226, 282]
	cluster: 4, instances: [8, 16, 19, 20, 27, 34, 53, 65, 97, 100, 108, 132, 169, 174, 200, 209, 274, 287]
	cluster: 5, instances: [18, 23, 33, 45, 67, 84, 85, 102, 106, 131, 150, 173, 191, 198, 204, 217, 222, 256, 261, 269, 281, 290, 309]
	cluster: 6, instances: [6, 26, 44, 69, 99, 103, 124, 135, 139, 156, 179, 186, 233, 267, 285, 304]
	cluster: 7, instances: [1, 72, 116, 122, 125, 147, 166, 175, 178, 228, 244, 252, 254, 297]
	cluster: 8, instances: [56, 88, 129, 148, 164, 185, 227]
	cluster: 9, instances: [0, 32, 41, 89, 149, 162, 181, 202, 207, 258, 275, 284, 286, 306]
	cluster: 10, instances: [9, 14, 22, 39, 57, 62, 66, 68, 75, 78, 107, 111, 120, 140, 151, 152, 153, 154, 161, 165, 172, 201, 206, 220, 234, 240, 242, 249, 250, 253, 265, 272, 300]
	cluster: 11, instances: [92, 126, 163, 235, 294]
	cluster: 12, instances: [25, 47, 76, 109, 141, 158, 159, 176, 183, 197, 219, 243, 299]
	cluster: 13, instances: [3, 63, 81, 113, 223, 237, 268, 295]
	cluster: 14, instances: [12, 28, 36, 48, 51, 52, 86, 94, 112, 134, 138, 171, 177, 189, 195, 196, 210, 211, 218, 229, 231, 251, 255, 270, 280, 288, 289, 298, 307]
	cluster: 15, instances: [10, 40, 54, 64, 110, 119, 145, 212, 213, 224, 266, 276, 303]
	cluster: 16, instances: [2, 13, 38, 49, 60, 71, 73, 98, 115, 123, 128, 146, 155, 180, 193, 205, 221, 241, 247, 259, 260, 263, 264, 277, 279, 291, 292, 308]
	cluster: 17, instances: [4, 11, 15, 21, 24, 35, 91, 96, 101, 114, 121, 130, 133, 137, 184, 187, 190, 199, 208, 216, 246, 257, 283, 296, 302]
	cluster: 18, instances: [7, 17, 37, 43, 46, 59, 74, 77, 127, 142, 143, 168, 170, 188, 194, 232, 248, 271, 305]
Prototype instances:
	cluster: 0, instance: 5, values:  gender=0.0 no_of_trainings=1.0 age=55.0 previous_year_rating=5.0 length_of_service=4.0 awards_won=0.0 avg_training_score=68.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=1.0 recruitment_channel_sourcing=0.0
	cluster: 1, instance: 55, values:  gender=0.0 no_of_trainings=1.0 age=35.0 previous_year_rating=3.0 length_of_service=5.0 awards_won=0.0 avg_training_score=65.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=1.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 2, instance: 61, values:  gender=0.0 no_of_trainings=1.0 age=52.0 previous_year_rating=5.0 length_of_service=19.0 awards_won=0.0 avg_training_score=83.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 3, instance: 83, values:  gender=0.0 no_of_trainings=1.0 age=43.0 previous_year_rating=4.0 length_of_service=14.0 awards_won=0.0 avg_training_score=71.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=1.0 recruitment_channel_sourcing=0.0
	cluster: 4, instance: 100, values:  gender=0.0 no_of_trainings=1.0 age=35.0 previous_year_rating=4.0 length_of_service=3.0 awards_won=0.0 avg_training_score=81.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 5, instance: 131, values:  gender=0.0 no_of_trainings=1.0 age=29.0 previous_year_rating=5.0 length_of_service=4.0 awards_won=0.0 avg_training_score=56.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=1.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 6, instance: 139, values:  gender=0.0 no_of_trainings=1.0 age=40.0 previous_year_rating=4.0 length_of_service=5.0 awards_won=0.0 avg_training_score=52.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 7, instance: 147, values:  gender=0.0 no_of_trainings=1.0 age=28.0 previous_year_rating=5.0 length_of_service=2.0 awards_won=0.0 avg_training_score=69.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=1.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 8, instance: 148, values:  gender=0.0 no_of_trainings=1.0 age=44.0 previous_year_rating=3.0 length_of_service=3.0 awards_won=0.0 avg_training_score=76.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=1.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 9, instance: 149, values:  gender=0.0 no_of_trainings=1.0 age=32.0 previous_year_rating=5.0 length_of_service=5.0 awards_won=0.0 avg_training_score=49.0 department_Analytics=0.0 department_Finance=0.0 department_HR=1.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 10, instance: 152, values:  gender=0.0 no_of_trainings=1.0 age=34.0 previous_year_rating=5.0 length_of_service=8.0 awards_won=0.0 avg_training_score=58.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 11, instance: 163, values:  gender=0.0 no_of_trainings=1.0 age=50.0 previous_year_rating=3.0 length_of_service=19.0 awards_won=0.0 avg_training_score=51.0 department_Analytics=0.0 department_Finance=0.0 department_HR=1.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 12, instance: 219, values:  gender=0.0 no_of_trainings=1.0 age=35.0 previous_year_rating=5.0 length_of_service=10.0 awards_won=0.0 avg_training_score=83.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 13, instance: 223, values:  gender=0.0 no_of_trainings=1.0 age=42.0 previous_year_rating=3.0 length_of_service=12.0 awards_won=0.0 avg_training_score=79.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=1.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 14, instance: 229, values:  gender=0.0 no_of_trainings=2.0 age=30.0 previous_year_rating=3.0 length_of_service=3.0 awards_won=0.0 avg_training_score=79.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=1.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 15, instance: 276, values:  gender=0.0 no_of_trainings=1.0 age=42.0 previous_year_rating=3.0 length_of_service=10.0 awards_won=0.0 avg_training_score=62.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=1.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 16, instance: 277, values:  gender=0.0 no_of_trainings=1.0 age=34.0 previous_year_rating=3.0 length_of_service=7.0 awards_won=0.0 avg_training_score=71.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 17, instance: 302, values:  gender=0.0 no_of_trainings=2.0 age=28.0 previous_year_rating=4.0 length_of_service=3.0 awards_won=0.0 avg_training_score=85.0 department_Analytics=1.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=1.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 18, instance: 305, values:  gender=0.0 no_of_trainings=1.0 age=40.0 previous_year_rating=4.0 length_of_service=6.0 awards_won=0.0 avg_training_score=71.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
