Number of clusters: 19
Clusters (instance indexes):
	cluster: 0, instances: [20, 150, 162, 201, 270]
	cluster: 1, instances: [25, 50, 75, 92, 101, 102, 109, 139, 158, 186, 219, 221, 229, 235, 238, 256]
	cluster: 2, instances: [48, 58, 68, 78, 80, 86, 87, 116, 134, 146, 173, 185, 188, 247, 259, 269]
	cluster: 3, instances: [0, 4, 8, 34, 36, 43, 44, 53, 61, 62, 71, 73, 90, 93, 94, 105, 110, 120, 121, 123, 124, 125, 129, 141, 196, 211, 222, 224, 226, 231, 234, 237, 251, 260, 262, 266, 272]
	cluster: 4, instances: [39, 46, 64, 85, 103, 122, 148, 163, 169, 182, 187, 190, 200, 216, 223, 265, 276]
	cluster: 5, instances: [31, 47, 56, 70, 74, 130, 145, 147, 154, 159, 172, 218, 230, 250, 261, 279]
	cluster: 6, instances: [42, 97, 240]
	cluster: 7, instances: [1, 3, 10, 16, 17, 19, 27, 32, 45, 57, 63, 96, 104, 106, 114, 119, 136, 152, 157, 160, 164, 174, 180, 215, 217, 258, 263, 273, 274, 275]
	cluster: 8, instances: [95, 126, 165, 203]
	cluster: 9, instances: [6, 33, 72, 79, 83, 88, 98, 115, 118, 132, 149, 151, 176, 179, 181, 209, 220, 239, 245, 268]
	cluster: 10, instances: [2, 7, 18, 35, 108, 112, 133, 135, 142, 144, 156, 184, 232, 253]
	cluster: 11, instances: [161, 199]
	cluster: 12, instances: [14, 175, 228, 264]
	cluster: 13, instances: [15, 26, 28, 30, 59, 77, 89, 111, 153, 155, 177, 183, 189, 192, 193, 205, 206, 210, 212, 233, 243, 246, 252, 255, 271]
	cluster: 14, instances: [5, 21, 22, 29, 49, 51, 54, 55, 60, 84, 127, 128, 131, 137, 140, 166, 167, 168, 170, 191, 194, 204, 257, 267]
	cluster: 15, instances: [11, 13, 23, 40, 41, 69, 76, 82, 91, 100, 107, 113, 143, 171, 202, 214, 225, 241, 277]
	cluster: 16, instances: [178, 195, 207]
	cluster: 17, instances: [12, 52, 65, 67, 81, 99, 197, 227, 242]
	cluster: 18, instances: [9, 24, 37, 38, 66, 117, 138, 198, 208, 213, 236, 244, 248, 249, 254, 278]
Prototype instances:
	cluster: 0, instance: 20, values:  no_of_trainings=2.0 age=45.0 previous_year_rating=3.0 length_of_service=2.0 awards_won=0.0 avg_training_score=78.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 1, instance: 25, values:  no_of_trainings=2.0 age=35.0 previous_year_rating=2.0 length_of_service=8.0 awards_won=0.0 avg_training_score=84.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 2, instance: 58, values:  no_of_trainings=1.0 age=36.0 previous_year_rating=3.0 length_of_service=8.0 awards_won=0.0 avg_training_score=76.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=1.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 3, instance: 62, values:  no_of_trainings=1.0 age=32.0 previous_year_rating=3.0 length_of_service=5.0 awards_won=0.0 avg_training_score=69.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 4, instance: 64, values:  no_of_trainings=1.0 age=34.0 previous_year_rating=4.0 length_of_service=7.0 awards_won=0.0 avg_training_score=64.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=1.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=1.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 5, instance: 74, values:  no_of_trainings=1.0 age=39.0 previous_year_rating=4.0 length_of_service=5.0 awards_won=0.0 avg_training_score=68.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=1.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 6, instance: 97, values:  no_of_trainings=1.0 age=55.0 previous_year_rating=5.0 length_of_service=27.0 awards_won=0.0 avg_training_score=70.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 7, instance: 104, values:  no_of_trainings=1.0 age=35.0 previous_year_rating=5.0 length_of_service=5.0 awards_won=0.0 avg_training_score=58.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 8, instance: 126, values:  no_of_trainings=1.0 age=52.0 previous_year_rating=5.0 length_of_service=20.0 awards_won=0.0 avg_training_score=48.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=1.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 9, instance: 132, values:  no_of_trainings=1.0 age=41.0 previous_year_rating=5.0 length_of_service=9.0 awards_won=0.0 avg_training_score=60.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=1.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 10, instance: 144, values:  no_of_trainings=1.0 age=39.0 previous_year_rating=4.0 length_of_service=7.0 awards_won=0.0 avg_training_score=51.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=1.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=1.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 11, instance: 161, values:  no_of_trainings=1.0 age=59.0 previous_year_rating=5.0 length_of_service=12.0 awards_won=0.0 avg_training_score=81.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=1.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 12, instance: 175, values:  no_of_trainings=1.0 age=53.0 previous_year_rating=5.0 length_of_service=19.0 awards_won=0.0 avg_training_score=59.0 department_Analytics=0.0 department_Finance=0.0 department_HR=1.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=1.0 recruitment_channel_sourcing=0.0
	cluster: 13, instance: 192, values:  no_of_trainings=1.0 age=29.0 previous_year_rating=5.0 length_of_service=3.0 awards_won=0.0 avg_training_score=59.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=1.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 14, instance: 194, values:  no_of_trainings=1.0 age=27.0 previous_year_rating=5.0 length_of_service=3.0 awards_won=0.0 avg_training_score=85.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=1.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 15, instance: 202, values:  no_of_trainings=1.0 age=29.0 previous_year_rating=3.0 length_of_service=3.0 awards_won=0.0 avg_training_score=77.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=1.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 16, instance: 207, values:  no_of_trainings=1.0 age=49.0 previous_year_rating=3.0 length_of_service=16.0 awards_won=0.0 avg_training_score=71.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 17, instance: 227, values:  no_of_trainings=1.0 age=52.0 previous_year_rating=5.0 length_of_service=6.0 awards_won=0.0 avg_training_score=67.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 18, instance: 249, values:  no_of_trainings=1.0 age=30.0 previous_year_rating=3.0 length_of_service=4.0 awards_won=0.0 avg_training_score=48.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=1.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
