Number of clusters: 13
Clusters (instance indexes):
	cluster: 0, instances: [8, 16, 34, 44, 57, 67, 89, 94, 104, 106, 110, 111, 126, 142, 154, 163]
	cluster: 1, instances: [0, 10, 47, 88, 95, 100, 119, 141, 153]
	cluster: 2, instances: [17, 26, 45, 51, 52, 66, 68, 71, 92, 99, 103, 107, 116, 121, 143, 149, 150, 159]
	cluster: 3, instances: [5, 13, 18, 37, 38, 61, 63, 70, 80, 84, 97, 115, 118, 130, 135, 136, 137, 147, 148, 155]
	cluster: 4, instances: [1, 12, 23, 36, 53, 55, 64, 69, 72, 81, 96, 101, 124, 140, 151]
	cluster: 5, instances: [25, 43, 48, 50, 75, 158]
	cluster: 6, instances: [15, 20, 76, 86, 109, 112, 134, 145, 152, 162]
	cluster: 7, instances: [3, 6, 11, 14, 19, 30, 31, 33, 35, 39, 41, 58, 73, 77, 78, 79, 85, 93, 108, 117, 128, 131, 132, 133, 138, 160]
	cluster: 8, instances: [49, 65, 87, 125, 157]
	cluster: 9, instances: [2, 9, 24, 27, 54, 59, 60, 82, 83, 90, 98, 105, 129]
	cluster: 10, instances: [42, 122]
	cluster: 11, instances: [7, 21, 22, 29, 40, 46, 56, 74, 91, 102, 123, 127, 144, 156]
	cluster: 12, instances: [4, 28, 32, 62, 113, 114, 120, 139, 146, 161]
Prototype instances:
	cluster: 0, instance: 8, values:  gender=0.0 no_of_trainings=1.0 age=28.0 previous_year_rating=3.0 length_of_service=3.0 awards_won=0.0 avg_training_score=58.0 department_Analytics=0.0 department_Finance=1.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=1.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 1, instance: 10, values:  gender=0.0 no_of_trainings=1.0 age=39.0 previous_year_rating=4.0 length_of_service=4.0 awards_won=0.0 avg_training_score=78.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 2, instance: 26, values:  gender=0.0 no_of_trainings=1.0 age=29.0 previous_year_rating=3.0 length_of_service=3.0 awards_won=0.0 avg_training_score=82.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=1.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 3, instance: 37, values:  gender=0.0 no_of_trainings=1.0 age=32.0 previous_year_rating=3.0 length_of_service=5.0 awards_won=0.0 avg_training_score=69.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 4, instance: 72, values:  gender=0.0 no_of_trainings=1.0 age=40.0 previous_year_rating=4.0 length_of_service=5.0 awards_won=0.0 avg_training_score=52.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 5, instance: 75, values:  gender=0.0 no_of_trainings=1.0 age=49.0 previous_year_rating=3.0 length_of_service=16.0 awards_won=0.0 avg_training_score=71.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 6, instance: 76, values:  gender=0.0 no_of_trainings=1.0 age=32.0 previous_year_rating=5.0 length_of_service=5.0 awards_won=0.0 avg_training_score=49.0 department_Analytics=0.0 department_Finance=0.0 department_HR=1.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 7, instance: 79, values:  gender=0.0 no_of_trainings=1.0 age=34.0 previous_year_rating=5.0 length_of_service=8.0 awards_won=0.0 avg_training_score=58.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 8, instance: 87, values:  gender=0.0 no_of_trainings=1.0 age=50.0 previous_year_rating=3.0 length_of_service=19.0 awards_won=0.0 avg_training_score=51.0 department_Analytics=0.0 department_Finance=0.0 department_HR=1.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 9, instance: 90, values:  gender=0.0 no_of_trainings=1.0 age=34.0 previous_year_rating=3.0 length_of_service=7.0 awards_won=0.0 avg_training_score=80.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 10, instance: 122, values:  gender=0.0 no_of_trainings=1.0 age=46.0 previous_year_rating=2.0 length_of_service=20.0 awards_won=0.0 avg_training_score=83.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 11, instance: 144, values:  gender=0.0 no_of_trainings=1.0 age=39.0 previous_year_rating=4.0 length_of_service=5.0 awards_won=0.0 avg_training_score=68.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=1.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 12, instance: 146, values:  gender=0.0 no_of_trainings=1.0 age=42.0 previous_year_rating=3.0 length_of_service=10.0 awards_won=0.0 avg_training_score=62.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=1.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
