Number of clusters: 19
Clusters (instance indexes):
	cluster: 0, instances: [5, 92, 94, 235, 268]
	cluster: 1, instances: [7, 18, 24, 26, 33, 46, 52, 96, 99, 107, 130, 139, 156, 166, 171, 173, 181, 206, 216, 240, 281, 299]
	cluster: 2, instances: [28, 29, 41, 54, 70, 78, 86, 103, 134, 154, 179, 211, 212, 236, 242, 257, 272, 287, 295]
	cluster: 3, instances: [30, 60, 79, 190, 227]
	cluster: 4, instances: [49, 57, 81, 82, 89, 115, 116, 142, 200, 222, 223, 276]
	cluster: 5, instances: [1, 72, 114, 120, 123, 144, 163, 172, 175, 225, 241, 247, 249, 291]
	cluster: 6, instances: [15, 19, 55, 62, 87, 127, 145, 161, 183, 224]
	cluster: 7, instances: [0, 31, 40, 61, 88, 146, 159, 178, 199, 204, 253, 269, 278, 280, 301]
	cluster: 8, instances: [91, 124, 160, 232, 288]
	cluster: 9, instances: [6, 25, 43, 69, 102, 133, 137, 153, 176, 184, 230, 279, 298]
	cluster: 10, instances: [56, 75, 101, 105, 150, 151, 157, 158, 164, 169, 198, 201, 203, 233, 237, 251, 264, 275, 284]
	cluster: 11, instances: [17, 22, 32, 44, 67, 83, 84, 104, 109, 129, 147, 170, 189, 196, 214, 219, 256, 304]
	cluster: 12, instances: [3, 63, 80, 111, 155, 195, 220, 234, 263, 289, 293]
	cluster: 13, instances: [11, 27, 35, 47, 50, 51, 65, 85, 93, 106, 110, 132, 136, 168, 174, 180, 187, 193, 194, 207, 208, 215, 226, 228, 246, 250, 265, 274, 282, 283, 292, 302]
	cluster: 14, instances: [39, 53, 64, 143, 209, 210, 221, 261, 270, 297]
	cluster: 15, instances: [2, 12, 37, 48, 59, 71, 73, 97, 113, 121, 126, 152, 177, 191, 202, 218, 238, 243, 254, 255, 258, 259, 271, 273, 285, 286, 303]
	cluster: 16, instances: [8, 9, 13, 21, 38, 66, 68, 77, 98, 108, 117, 118, 122, 138, 148, 149, 162, 217, 231, 239, 244, 245, 248, 260, 262, 267, 294]
	cluster: 17, instances: [4, 10, 14, 20, 23, 34, 90, 95, 100, 112, 119, 128, 131, 135, 182, 185, 188, 197, 205, 213, 252, 277, 290, 296]
	cluster: 18, instances: [16, 36, 42, 45, 58, 74, 76, 125, 140, 141, 165, 167, 186, 192, 229, 266, 300]
Prototype instances:
	cluster: 0, instance: 5, values:  gender=0.0 no_of_trainings=1.0 age=55.0 previous_year_rating=5.0 length_of_service=4.0 awards_won=0.0 avg_training_score=68.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=1.0 recruitment_channel_sourcing=0.0
	cluster: 1, instance: 52, values:  gender=0.0 no_of_trainings=1.0 age=35.0 previous_year_rating=5.0 length_of_service=4.0 awards_won=0.0 avg_training_score=83.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 2, instance: 54, values:  gender=0.0 no_of_trainings=1.0 age=35.0 previous_year_rating=3.0 length_of_service=5.0 awards_won=0.0 avg_training_score=65.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=1.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 3, instance: 60, values:  gender=0.0 no_of_trainings=1.0 age=52.0 previous_year_rating=5.0 length_of_service=19.0 awards_won=0.0 avg_training_score=83.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 4, instance: 82, values:  gender=0.0 no_of_trainings=1.0 age=43.0 previous_year_rating=4.0 length_of_service=14.0 awards_won=0.0 avg_training_score=71.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=1.0 recruitment_channel_sourcing=0.0
	cluster: 5, instance: 144, values:  gender=0.0 no_of_trainings=1.0 age=28.0 previous_year_rating=5.0 length_of_service=2.0 awards_won=0.0 avg_training_score=69.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=1.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 6, instance: 145, values:  gender=0.0 no_of_trainings=1.0 age=44.0 previous_year_rating=3.0 length_of_service=3.0 awards_won=0.0 avg_training_score=76.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=1.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 7, instance: 146, values:  gender=0.0 no_of_trainings=1.0 age=32.0 previous_year_rating=5.0 length_of_service=5.0 awards_won=0.0 avg_training_score=49.0 department_Analytics=0.0 department_Finance=0.0 department_HR=1.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 8, instance: 160, values:  gender=0.0 no_of_trainings=1.0 age=50.0 previous_year_rating=3.0 length_of_service=19.0 awards_won=0.0 avg_training_score=51.0 department_Analytics=0.0 department_Finance=0.0 department_HR=1.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 9, instance: 184, values:  gender=0.0 no_of_trainings=1.0 age=40.0 previous_year_rating=5.0 length_of_service=5.0 awards_won=0.0 avg_training_score=52.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=1.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=1.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 10, instance: 198, values:  gender=0.0 no_of_trainings=2.0 age=33.0 previous_year_rating=4.0 length_of_service=4.0 awards_won=0.0 avg_training_score=60.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=1.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 11, instance: 214, values:  gender=0.0 no_of_trainings=1.0 age=28.0 previous_year_rating=5.0 length_of_service=4.0 awards_won=0.0 avg_training_score=56.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=1.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 12, instance: 220, values:  gender=0.0 no_of_trainings=1.0 age=42.0 previous_year_rating=3.0 length_of_service=12.0 awards_won=0.0 avg_training_score=79.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=1.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 13, instance: 226, values:  gender=0.0 no_of_trainings=2.0 age=30.0 previous_year_rating=3.0 length_of_service=3.0 awards_won=0.0 avg_training_score=79.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=1.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=1.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 14, instance: 270, values:  gender=0.0 no_of_trainings=1.0 age=42.0 previous_year_rating=3.0 length_of_service=10.0 awards_won=0.0 avg_training_score=62.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=1.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=0.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=1.0
	cluster: 15, instance: 271, values:  gender=0.0 no_of_trainings=1.0 age=34.0 previous_year_rating=3.0 length_of_service=7.0 awards_won=0.0 avg_training_score=71.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=1.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 16, instance: 294, values:  gender=0.0 no_of_trainings=1.0 age=36.0 previous_year_rating=5.0 length_of_service=8.0 awards_won=0.0 avg_training_score=58.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=1.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 17, instance: 296, values:  gender=0.0 no_of_trainings=2.0 age=28.0 previous_year_rating=4.0 length_of_service=3.0 awards_won=0.0 avg_training_score=85.0 department_Analytics=1.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=0.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=0.0 region_region_20=0.0 region_region_21=0.0 region_region_22=1.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=1.0 education_Below Secondary=0.0 education_Mastersabove=0.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
	cluster: 18, instance: 300, values:  gender=0.0 no_of_trainings=1.0 age=40.0 previous_year_rating=4.0 length_of_service=6.0 awards_won=0.0 avg_training_score=71.0 department_Analytics=0.0 department_Finance=0.0 department_HR=0.0 department_Legal=0.0 department_Operations=1.0 department_Procurement=0.0 department_R&D=0.0 department_SalesMarketing=0.0 department_Technology=0.0 region_region_1=0.0 region_region_10=0.0 region_region_11=0.0 region_region_12=0.0 region_region_13=0.0 region_region_14=0.0 region_region_15=0.0 region_region_16=0.0 region_region_17=0.0 region_region_18=0.0 region_region_19=0.0 region_region_2=1.0 region_region_20=0.0 region_region_21=0.0 region_region_22=0.0 region_region_23=0.0 region_region_24=0.0 region_region_25=0.0 region_region_26=0.0 region_region_27=0.0 region_region_28=0.0 region_region_29=0.0 region_region_3=0.0 region_region_30=0.0 region_region_31=0.0 region_region_32=0.0 region_region_33=0.0 region_region_34=0.0 region_region_4=0.0 region_region_5=0.0 region_region_6=0.0 region_region_7=0.0 region_region_8=0.0 region_region_9=0.0 education_Bachelors=0.0 education_Below Secondary=0.0 education_Mastersabove=1.0 recruitment_channel_other=1.0 recruitment_channel_referred=0.0 recruitment_channel_sourcing=0.0
