Number of clusters: 10
Clusters (instance indexes):
	cluster: 0, instances: [6, 15, 42, 47, 57, 63, 89, 95, 100, 108, 112, 141, 144, 169]
	cluster: 1, instances: [3, 17, 24, 34, 37, 38, 44, 49, 56, 107, 118, 128, 148, 166, 179, 182, 183, 200]
	cluster: 2, instances: [22, 50, 60, 61, 66, 72, 84, 87, 117, 174]
	cluster: 3, instances: [2, 26, 77, 85, 86, 92, 115]
	cluster: 4, instances: [1, 12, 16, 18, 31, 35, 48, 51, 54, 71, 76, 99, 104, 106, 119, 129, 134, 156, 159, 161, 171, 184]
	cluster: 5, instances: [0, 4, 19, 25, 30, 36, 39, 46, 69, 74, 97, 98, 109, 111, 123, 124, 127, 136, 137, 143, 151, 152, 163, 165, 168, 172, 173, 187, 193, 195]
	cluster: 6, instances: [11, 45, 58, 67, 70, 88, 90, 91, 114, 116, 139, 157, 162, 196]
	cluster: 7, instances: [5, 8, 9, 10, 13, 14, 20, 21, 23, 28, 29, 32, 33, 40, 43, 52, 53, 55, 59, 62, 65, 73, 78, 79, 80, 81, 82, 83, 94, 96, 102, 103, 110, 121, 122, 126, 130, 135, 138, 142, 145, 146, 147, 153, 155, 158, 164, 167, 170, 177, 178, 181, 185, 186, 188, 189, 190, 194, 197, 202]
	cluster: 8, instances: [7, 64, 68, 101, 105, 120, 131, 132, 133, 149, 154, 180, 198]
	cluster: 9, instances: [27, 41, 75, 93, 113, 125, 140, 150, 160, 175, 176, 191, 192, 199, 201, 203]
Prototype instances:
	cluster: 0, instance: 15, values:  age=31 fnlwgt=122612 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=25 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 1, instance: 34, values:  age=50 fnlwgt=138193 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 2, instance: 66, values:  age=34 fnlwgt=408813 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 3, instance: 85, values:  age=59 fnlwgt=131916 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 4, instance: 99, values:  age=42 fnlwgt=93770 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 5, instance: 111, values:  age=53 fnlwgt=217201 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 6, instance: 162, values:  age=43 fnlwgt=339767 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=20 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 7, instance: 177, values:  age=40 fnlwgt=178866 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=20 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 8, instance: 180, values:  age=43 fnlwgt=292175 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 9, instance: 191, values:  age=53 fnlwgt=41021 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=46 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
