Number of clusters: 73
Clusters (instance indexes):
	cluster: 0, instances: [0, 6, 19, 25, 39, 72, 76, 79, 106, 125, 168, 173, 196]
	cluster: 1, instances: [4]
	cluster: 2, instances: [5, 22, 51, 61, 62, 69, 75, 89, 118, 144, 180, 185]
	cluster: 3, instances: [10]
	cluster: 4, instances: [11]
	cluster: 5, instances: [14]
	cluster: 6, instances: [15]
	cluster: 7, instances: [20]
	cluster: 8, instances: [21]
	cluster: 9, instances: [23]
	cluster: 10, instances: [28]
	cluster: 11, instances: [29]
	cluster: 12, instances: [13, 18, 27, 31, 35, 58, 74, 102, 121, 141, 166, 194, 195]
	cluster: 13, instances: [33]
	cluster: 14, instances: [36]
	cluster: 15, instances: [37, 38, 65, 66, 109, 119, 208]
	cluster: 16, instances: [40]
	cluster: 17, instances: [45]
	cluster: 18, instances: [52]
	cluster: 19, instances: [53]
	cluster: 20, instances: [1, 2, 7, 16, 17, 42, 49, 54, 55, 59, 67, 77, 80, 98, 103, 107, 108, 110, 114, 117, 126, 133, 139, 149, 160, 163, 174, 175, 179, 192, 214]
	cluster: 21, instances: [56]
	cluster: 22, instances: [60]
	cluster: 23, instances: [63]
	cluster: 24, instances: [64]
	cluster: 25, instances: [68]
	cluster: 26, instances: [9, 71, 86, 122, 136, 137, 140, 153, 187, 210]
	cluster: 27, instances: [82]
	cluster: 28, instances: [83]
	cluster: 29, instances: [84]
	cluster: 30, instances: [85]
	cluster: 31, instances: [87]
	cluster: 32, instances: [88]
	cluster: 33, instances: [97]
	cluster: 34, instances: [99]
	cluster: 35, instances: [101]
	cluster: 36, instances: [104]
	cluster: 37, instances: [105]
	cluster: 38, instances: [111]
	cluster: 39, instances: [112]
	cluster: 40, instances: [120]
	cluster: 41, instances: [8, 32, 46, 123, 172, 200]
	cluster: 42, instances: [124]
	cluster: 43, instances: [3, 24, 26, 34, 43, 44, 50, 57, 81, 90, 91, 95, 127, 132, 152, 171, 189, 190, 213]
	cluster: 44, instances: [129]
	cluster: 45, instances: [130]
	cluster: 46, instances: [134]
	cluster: 47, instances: [135]
	cluster: 48, instances: [142]
	cluster: 49, instances: [147]
	cluster: 50, instances: [150]
	cluster: 51, instances: [151]
	cluster: 52, instances: [156]
	cluster: 53, instances: [159]
	cluster: 54, instances: [162]
	cluster: 55, instances: [164]
	cluster: 56, instances: [12, 47, 70, 73, 92, 93, 94, 116, 161, 167, 183, 207]
	cluster: 57, instances: [169]
	cluster: 58, instances: [170]
	cluster: 59, instances: [30, 48, 100, 113, 131, 138, 145, 146, 177, 178, 205]
	cluster: 60, instances: [143, 155, 181]
	cluster: 61, instances: [186]
	cluster: 62, instances: [188]
	cluster: 63, instances: [193]
	cluster: 64, instances: [197]
	cluster: 65, instances: [198]
	cluster: 66, instances: [199]
	cluster: 67, instances: [41, 78, 96, 115, 128, 148, 154, 157, 158, 165, 176, 182, 184, 191, 201, 202, 211, 212, 215, 217]
	cluster: 68, instances: [203]
	cluster: 69, instances: [204]
	cluster: 70, instances: [206]
	cluster: 71, instances: [209]
	cluster: 72, instances: [216]
Prototype instances:
	cluster: 0, instance: 0, values:  sex=0 age=27 fnlwgt=229223 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 1, instance: 4, values:  sex=0 age=56 fnlwgt=170070 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 2, instance: 5, values:  sex=0 age=28 fnlwgt=421967 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 3, instance: 10, values:  sex=0 age=43 fnlwgt=184625 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 4, instance: 11, values:  sex=0 age=67 fnlwgt=176388 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 5, instance: 14, values:  sex=0 age=38 fnlwgt=194630 education-num=13 capital-gain=4787 capital-loss=0 hours-per-week=43 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 6, instance: 15, values:  sex=0 age=36 fnlwgt=172425 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 7, instance: 20, values:  sex=0 age=47 fnlwgt=176319 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=38 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 8, instance: 21, values:  sex=0 age=28 fnlwgt=167336 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 9, instance: 23, values:  sex=0 age=41 fnlwgt=172712 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 10, instance: 28, values:  sex=0 age=25 fnlwgt=170070 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 11, instance: 29, values:  sex=0 age=48 fnlwgt=198000 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=38 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 12, instance: 31, values:  sex=0 age=24 fnlwgt=82847 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 13, instance: 33, values:  sex=0 age=25 fnlwgt=185942 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 14, instance: 36, values:  sex=0 age=43 fnlwgt=203642 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 15, instance: 38, values:  sex=0 age=48 fnlwgt=148254 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=16 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 16, instance: 40, values:  sex=0 age=28 fnlwgt=192283 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=80 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 17, instance: 45, values:  sex=0 age=46 fnlwgt=202560 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 18, instance: 52, values:  sex=0 age=29 fnlwgt=195284 education-num=16 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 19, instance: 53, values:  sex=0 age=43 fnlwgt=179866 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 20, instance: 54, values:  sex=0 age=38 fnlwgt=114835 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 21, instance: 56, values:  sex=0 age=24 fnlwgt=176566 education-num=12 capital-gain=3103 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 22, instance: 60, values:  sex=0 age=29 fnlwgt=184723 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 23, instance: 63, values:  sex=0 age=31 fnlwgt=196791 education-num=15 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 24, instance: 64, values:  sex=0 age=40 fnlwgt=169878 education-num=12 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 25, instance: 68, values:  sex=0 age=46 fnlwgt=177305 education-num=11 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 26, instance: 71, values:  sex=0 age=56 fnlwgt=288530 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=37 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 27, instance: 82, values:  sex=0 age=49 fnlwgt=186982 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 28, instance: 83, values:  sex=0 age=39 fnlwgt=192251 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 29, instance: 84, values:  sex=0 age=31 fnlwgt=188096 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=72 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 30, instance: 85, values:  sex=0 age=66 fnlwgt=174276 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 31, instance: 87, values:  sex=0 age=57 fnlwgt=175942 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 32, instance: 88, values:  sex=0 age=48 fnlwgt=183486 education-num=11 capital-gain=0 capital-loss=0 hours-per-week=56 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 33, instance: 97, values:  sex=0 age=35 fnlwgt=187625 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 34, instance: 99, values:  sex=0 age=29 fnlwgt=197932 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 35, instance: 101, values:  sex=0 age=51 fnlwgt=205100 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 36, instance: 104, values:  sex=0 age=41 fnlwgt=191451 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 37, instance: 105, values:  sex=0 age=38 fnlwgt=186145 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 38, instance: 111, values:  sex=0 age=47 fnlwgt=198769 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 39, instance: 112, values:  sex=0 age=56 fnlwgt=187355 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 40, instance: 120, values:  sex=0 age=29 fnlwgt=177398 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 41, instance: 123, values:  sex=0 age=49 fnlwgt=166809 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 42, instance: 124, values:  sex=0 age=48 fnlwgt=198000 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=38 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 43, instance: 127, values:  sex=0 age=28 fnlwgt=145242 education-num=13 capital-gain=4386 capital-loss=0 hours-per-week=20 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 44, instance: 129, values:  sex=0 age=41 fnlwgt=178002 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 45, instance: 130, values:  sex=0 age=46 fnlwgt=202560 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 46, instance: 134, values:  sex=0 age=58 fnlwgt=185072 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 47, instance: 135, values:  sex=0 age=34 fnlwgt=595000 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 48, instance: 142, values:  sex=0 age=66 fnlwgt=188220 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 49, instance: 147, values:  sex=0 age=50 fnlwgt=194231 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 50, instance: 150, values:  sex=0 age=42 fnlwgt=185602 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 51, instance: 151, values:  sex=0 age=32 fnlwgt=185433 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 52, instance: 156, values:  sex=0 age=39 fnlwgt=174368 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 53, instance: 159, values:  sex=0 age=36 fnlwgt=189382 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 54, instance: 162, values:  sex=0 age=39 fnlwgt=183620 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 55, instance: 164, values:  sex=0 age=46 fnlwgt=180010 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 56, instance: 167, values:  sex=0 age=43 fnlwgt=339767 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=20 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 57, instance: 169, values:  sex=0 age=48 fnlwgt=169515 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=43 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 58, instance: 170, values:  sex=0 age=75 fnlwgt=199826 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=36 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 59, instance: 178, values:  sex=0 age=57 fnlwgt=212448 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 60, instance: 181, values:  sex=0 age=30 fnlwgt=205659 education-num=12 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 61, instance: 186, values:  sex=0 age=40 fnlwgt=178866 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=20 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 62, instance: 188, values:  sex=0 age=47 fnlwgt=176140 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 63, instance: 193, values:  sex=0 age=26 fnlwgt=186950 education-num=11 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 64, instance: 197, values:  sex=0 age=48 fnlwgt=192755 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=55 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 65, instance: 198, values:  sex=0 age=47 fnlwgt=169324 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 66, instance: 199, values:  sex=0 age=27 fnlwgt=180553 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 67, instance: 201, values:  sex=0 age=53 fnlwgt=41021 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=46 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 68, instance: 203, values:  sex=0 age=30 fnlwgt=204704 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 69, instance: 204, values:  sex=0 age=45 fnlwgt=184277 education-num=11 capital-gain=0 capital-loss=0 hours-per-week=55 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 70, instance: 206, values:  sex=0 age=58 fnlwgt=186791 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 71, instance: 209, values:  sex=0 age=51 fnlwgt=189762 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=15 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 72, instance: 216, values:  sex=0 age=39 fnlwgt=170263 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=30 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
