Number of clusters: 16
Clusters (instance indexes):
	cluster: 0, instances: [1, 6, 32, 94]
	cluster: 1, instances: [10, 19, 23, 82]
	cluster: 2, instances: [35]
	cluster: 3, instances: [36]
	cluster: 4, instances: [5, 15, 42, 44, 53, 64, 77, 78, 86, 93, 99, 100, 109, 114]
	cluster: 5, instances: [46]
	cluster: 6, instances: [0, 26, 37, 41, 50, 56, 58, 60, 62, 68, 71, 79, 85, 87, 88, 107, 108, 110]
	cluster: 7, instances: [61, 105]
	cluster: 8, instances: [25, 57, 72, 95]
	cluster: 9, instances: [4, 22, 45, 67, 70, 73, 89, 106]
	cluster: 10, instances: [3, 7, 8, 12, 21, 27, 28, 30, 38, 48, 52, 54, 66, 74, 81, 83, 97, 102, 111, 112]
	cluster: 11, instances: [13, 20, 33, 39, 49, 63, 69, 75, 80, 91, 96, 98, 103, 104]
	cluster: 12, instances: [76]
	cluster: 13, instances: [2, 14, 17, 34, 43, 59, 65, 84, 90, 92]
	cluster: 14, instances: [9, 16, 24, 31, 40, 47, 51, 55, 101]
	cluster: 15, instances: [11, 18, 29, 113]
Prototype instances:
	cluster: 0, instance: 6, values:  age=46 fnlwgt=181413 education-num=12 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 1, instance: 23, values:  age=42 fnlwgt=340148 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 2, instance: 35, values:  age=44 fnlwgt=175943 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=20 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 3, instance: 36, values:  age=49 fnlwgt=178749 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 4, instance: 42, values:  age=30 fnlwgt=217296 education-num=11 sex=0 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 5, instance: 46, values:  age=61 fnlwgt=176671 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=30 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 6, instance: 50, values:  age=62 fnlwgt=106549 education-num=12 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 7, instance: 61, values:  age=38 fnlwgt=498411 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 8, instance: 72, values:  age=43 fnlwgt=171754 education-num=12 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 9, instance: 73, values:  age=31 fnlwgt=43953 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 10, instance: 74, values:  age=62 fnlwgt=190873 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 11, instance: 75, values:  age=32 fnlwgt=162442 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 12, instance: 76, values:  age=46 fnlwgt=175625 education-num=15 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 13, instance: 90, values:  age=59 fnlwgt=284834 education-num=13 sex=0 capital-gain=2885 capital-loss=0 hours-per-week=30 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 14, instance: 101, values:  age=48 fnlwgt=130812 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 15, instance: 113, values:  age=32 fnlwgt=402089 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=2 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
