Number of clusters: 89
Clusters (instance indexes):
	cluster: 0, instances: [0, 17, 37, 72, 76, 126, 163, 175, 180]
	cluster: 1, instances: [4]
	cluster: 2, instances: [6]
	cluster: 3, instances: [8]
	cluster: 4, instances: [9]
	cluster: 5, instances: [12]
	cluster: 6, instances: [13]
	cluster: 7, instances: [18]
	cluster: 8, instances: [19]
	cluster: 9, instances: [21]
	cluster: 10, instances: [25]
	cluster: 11, instances: [27]
	cluster: 12, instances: [30]
	cluster: 13, instances: [31]
	cluster: 14, instances: [34]
	cluster: 15, instances: [35]
	cluster: 16, instances: [36]
	cluster: 17, instances: [38]
	cluster: 18, instances: [42]
	cluster: 19, instances: [43]
	cluster: 20, instances: [48]
	cluster: 21, instances: [50]
	cluster: 22, instances: [51]
	cluster: 23, instances: [54]
	cluster: 24, instances: [58]
	cluster: 25, instances: [20, 61, 69, 89, 92, 131, 145]
	cluster: 26, instances: [62]
	cluster: 27, instances: [64]
	cluster: 28, instances: [66]
	cluster: 29, instances: [68]
	cluster: 30, instances: [65, 71, 85, 105, 123, 137, 138, 141, 157, 194, 219]
	cluster: 31, instances: [81]
	cluster: 32, instances: [82]
	cluster: 33, instances: [83]
	cluster: 34, instances: [84]
	cluster: 35, instances: [86]
	cluster: 36, instances: [87]
	cluster: 37, instances: [2, 5, 14, 47, 55, 56, 63, 80, 90, 91, 96, 111, 115, 118, 134, 197]
	cluster: 38, instances: [7, 10, 44, 70, 73, 93, 94, 95, 117, 119, 168, 173, 215]
	cluster: 39, instances: [98]
	cluster: 40, instances: [100]
	cluster: 41, instances: [23, 28, 46, 101, 114, 133, 139, 146, 147, 151, 160, 185, 186, 204, 213, 217]
	cluster: 42, instances: [102]
	cluster: 43, instances: [1, 15, 40, 49, 52, 53, 57, 67, 77, 79, 88, 99, 104, 108, 109, 127, 135, 140, 150, 152, 164, 167, 170, 181, 183, 187, 199, 223]
	cluster: 44, instances: [106]
	cluster: 45, instances: [107]
	cluster: 46, instances: [110]
	cluster: 47, instances: [112]
	cluster: 48, instances: [113]
	cluster: 49, instances: [121]
	cluster: 50, instances: [124]
	cluster: 51, instances: [125]
	cluster: 52, instances: [128]
	cluster: 53, instances: [130]
	cluster: 54, instances: [132]
	cluster: 55, instances: [136]
	cluster: 56, instances: [143]
	cluster: 57, instances: [148]
	cluster: 58, instances: [153]
	cluster: 59, instances: [154]
	cluster: 60, instances: [155]
	cluster: 61, instances: [3, 22, 32, 41, 156, 196, 222]
	cluster: 62, instances: [144, 159]
	cluster: 63, instances: [161]
	cluster: 64, instances: [166]
	cluster: 65, instances: [169]
	cluster: 66, instances: [11, 16, 24, 29, 33, 74, 103, 122, 142, 172, 202, 203]
	cluster: 67, instances: [176]
	cluster: 68, instances: [177]
	cluster: 69, instances: [178]
	cluster: 70, instances: [179]
	cluster: 71, instances: [182]
	cluster: 72, instances: [189]
	cluster: 73, instances: [59, 60, 75, 120, 188, 192]
	cluster: 74, instances: [193]
	cluster: 75, instances: [195]
	cluster: 76, instances: [200]
	cluster: 77, instances: [201]
	cluster: 78, instances: [205]
	cluster: 79, instances: [206]
	cluster: 80, instances: [207]
	cluster: 81, instances: [208]
	cluster: 82, instances: [26, 39, 45, 78, 97, 116, 129, 149, 158, 162, 165, 171, 174, 184, 190, 191, 198, 209, 210, 220, 221, 224, 226]
	cluster: 83, instances: [211]
	cluster: 84, instances: [212]
	cluster: 85, instances: [214]
	cluster: 86, instances: [216]
	cluster: 87, instances: [218]
	cluster: 88, instances: [225]
Prototype instances:
	cluster: 0, instance: 0, values:  age=27 fnlwgt=229223 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 1, instance: 4, values:  age=56 fnlwgt=170070 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 2, instance: 6, values:  age=29 fnlwgt=162551 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 3, instance: 8, values:  age=43 fnlwgt=184625 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 4, instance: 9, values:  age=67 fnlwgt=176388 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 5, instance: 12, values:  age=38 fnlwgt=194630 education-num=13 sex=0 capital-gain=4787 capital-loss=0 hours-per-week=43 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 6, instance: 13, values:  age=36 fnlwgt=172425 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 7, instance: 18, values:  age=47 fnlwgt=176319 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=38 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 8, instance: 19, values:  age=28 fnlwgt=167336 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 9, instance: 21, values:  age=41 fnlwgt=172712 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 10, instance: 25, values:  age=25 fnlwgt=170070 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 11, instance: 27, values:  age=48 fnlwgt=198000 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=38 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 12, instance: 30, values:  age=58 fnlwgt=163113 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 13, instance: 31, values:  age=25 fnlwgt=185942 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 14, instance: 34, values:  age=43 fnlwgt=203642 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 15, instance: 35, values:  age=44 fnlwgt=157473 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 16, instance: 36, values:  age=48 fnlwgt=148254 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=16 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 17, instance: 38, values:  age=28 fnlwgt=192283 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=80 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 18, instance: 42, values:  age=46 fnlwgt=202560 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 19, instance: 43, values:  age=30 fnlwgt=165235 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 20, instance: 48, values:  age=57 fnlwgt=142080 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=38 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 21, instance: 50, values:  age=29 fnlwgt=195284 education-num=16 sex=0 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 22, instance: 51, values:  age=43 fnlwgt=179866 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 23, instance: 54, values:  age=24 fnlwgt=176566 education-num=12 sex=0 capital-gain=3103 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 24, instance: 58, values:  age=29 fnlwgt=184723 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 25, instance: 61, values:  age=55 fnlwgt=401473 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 26, instance: 62, values:  age=31 fnlwgt=196791 education-num=15 sex=0 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 27, instance: 64, values:  age=31 fnlwgt=143851 education-num=12 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 28, instance: 66, values:  age=36 fnlwgt=143774 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=12 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 29, instance: 68, values:  age=46 fnlwgt=177305 education-num=11 sex=0 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 30, instance: 71, values:  age=56 fnlwgt=288530 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=37 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 31, instance: 81, values:  age=49 fnlwgt=186982 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 32, instance: 82, values:  age=39 fnlwgt=192251 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 33, instance: 83, values:  age=31 fnlwgt=188096 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=72 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 34, instance: 84, values:  age=66 fnlwgt=174276 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 35, instance: 86, values:  age=57 fnlwgt=175942 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 36, instance: 87, values:  age=48 fnlwgt=183486 education-num=11 sex=0 capital-gain=0 capital-loss=0 hours-per-week=56 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 37, instance: 91, values:  age=50 fnlwgt=133963 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 38, instance: 95, values:  age=55 fnlwgt=334308 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=30 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 39, instance: 98, values:  age=35 fnlwgt=187625 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 40, instance: 100, values:  age=29 fnlwgt=197932 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 41, instance: 101, values:  age=38 fnlwgt=215419 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=36 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 42, instance: 102, values:  age=51 fnlwgt=205100 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 43, instance: 104, values:  age=38 fnlwgt=109594 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=70 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 44, instance: 106, values:  age=41 fnlwgt=191451 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 45, instance: 107, values:  age=38 fnlwgt=186145 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 46, instance: 110, values:  age=56 fnlwgt=154537 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 47, instance: 112, values:  age=47 fnlwgt=198769 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 48, instance: 113, values:  age=56 fnlwgt=187355 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 49, instance: 121, values:  age=35 fnlwgt=150042 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 50, instance: 124, values:  age=49 fnlwgt=166809 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 51, instance: 125, values:  age=48 fnlwgt=198000 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=38 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 52, instance: 128, values:  age=28 fnlwgt=145242 education-num=13 sex=0 capital-gain=4386 capital-loss=0 hours-per-week=20 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 53, instance: 130, values:  age=41 fnlwgt=178002 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 54, instance: 132, values:  age=46 fnlwgt=202560 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 55, instance: 136, values:  age=58 fnlwgt=185072 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 56, instance: 143, values:  age=66 fnlwgt=188220 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 57, instance: 148, values:  age=50 fnlwgt=194231 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 58, instance: 153, values:  age=42 fnlwgt=185602 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 59, instance: 154, values:  age=48 fnlwgt=171807 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=56 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 60, instance: 155, values:  age=32 fnlwgt=185433 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 61, instance: 156, values:  age=35 fnlwgt=139647 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 62, instance: 159, values:  age=45 fnlwgt=205816 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 63, instance: 161, values:  age=39 fnlwgt=174368 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 64, instance: 166, values:  age=36 fnlwgt=189382 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 65, instance: 169, values:  age=39 fnlwgt=183620 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 66, instance: 172, values:  age=33 fnlwgt=83446 education-num=7 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 67, instance: 176, values:  age=48 fnlwgt=169515 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=43 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 68, instance: 177, values:  age=75 fnlwgt=199826 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=36 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 69, instance: 178, values:  age=46 fnlwgt=142828 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 70, instance: 179, values:  age=30 fnlwgt=163604 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=55 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 71, instance: 182, values:  age=51 fnlwgt=169785 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 72, instance: 189, values:  age=30 fnlwgt=205659 education-num=12 sex=0 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 73, instance: 192, values:  age=37 fnlwgt=446390 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 74, instance: 193, values:  age=50 fnlwgt=186888 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 75, instance: 195, values:  age=47 fnlwgt=176140 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 76, instance: 200, values:  age=26 fnlwgt=186950 education-num=11 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 77, instance: 201, values:  age=56 fnlwgt=174533 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 78, instance: 205, values:  age=48 fnlwgt=192755 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=55 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 79, instance: 206, values:  age=47 fnlwgt=169324 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 80, instance: 207, values:  age=27 fnlwgt=180553 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 81, instance: 208, values:  age=39 fnlwgt=165235 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 82, instance: 209, values:  age=53 fnlwgt=41021 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=46 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 83, instance: 211, values:  age=30 fnlwgt=204704 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 84, instance: 212, values:  age=45 fnlwgt=184277 education-num=11 sex=0 capital-gain=0 capital-loss=0 hours-per-week=55 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 85, instance: 214, values:  age=58 fnlwgt=186791 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 86, instance: 216, values:  age=42 fnlwgt=157443 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=27 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 87, instance: 218, values:  age=51 fnlwgt=189762 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=15 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 88, instance: 225, values:  age=39 fnlwgt=170263 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=30 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
