Number of clusters: 9
Clusters (instance indexes):
	cluster: 0, instances: [12, 13, 24, 37, 58, 72, 74, 100, 101, 103, 105, 110]
	cluster: 1, instances: [5, 14, 21, 22, 41, 47, 57, 88, 91, 111, 113, 122, 132, 135]
	cluster: 2, instances: [3, 7, 8, 10, 11, 19, 20, 26, 29, 31, 32, 34, 35, 36, 38, 44, 46, 49, 51, 53, 56, 59, 62, 67, 70, 71, 73, 75, 84, 86, 89, 96, 107, 115, 117, 120, 123, 133]
	cluster: 3, instances: [4, 6, 18, 27, 50, 69, 77, 81, 85, 109, 114, 127, 129]
	cluster: 4, instances: [0, 1, 30, 33, 40, 54, 61, 63, 65, 78, 80, 83, 92, 99, 102, 104, 124, 130, 134, 136]
	cluster: 5, instances: [2, 9, 16, 23, 25, 42, 43, 45, 48, 52, 55, 60, 64, 68, 76, 79, 82, 87, 90, 93, 94, 97, 106, 108, 112, 116, 119, 121, 125, 126, 131, 138]
	cluster: 6, instances: [66]
	cluster: 7, instances: [15, 17, 28, 39, 95, 98, 118, 137]
	cluster: 8, instances: [128]
Prototype instances:
	cluster: 0, instance: 13, values:  age=28 fnlwgt=302903 education-num=13 sex=0 capital-gain=0 capital-loss=1485 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 1, instance: 22, values:  age=50 fnlwgt=235567 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=52 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 2, instance: 26, values:  age=45 fnlwgt=189564 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=1 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 3, instance: 50, values:  age=39 fnlwgt=43702 education-num=11 sex=0 capital-gain=0 capital-loss=0 hours-per-week=37 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 4, instance: 61, values:  age=43 fnlwgt=95634 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 5, instance: 64, values:  age=53 fnlwgt=135643 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 6, instance: 66, values:  age=38 fnlwgt=498411 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 7, instance: 95, values:  age=35 fnlwgt=357619 education-num=11 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 8, instance: 128, values:  age=50 fnlwgt=485710 education-num=16 sex=0 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
