Number of clusters: 9
Clusters (instance indexes):
	cluster: 0, instances: [12, 21, 26, 95, 97]
	cluster: 1, instances: [2, 3, 4, 6, 8, 14, 15, 24, 27, 29, 30, 34, 36, 37, 39, 41, 43, 47, 52, 54, 62, 70, 72, 76, 79, 85, 88, 89, 90, 96, 98, 101, 105, 111, 115, 116, 117, 119, 121, 124, 129, 130, 134]
	cluster: 2, instances: [10, 11, 19, 32, 38, 48, 59, 65, 99, 108]
	cluster: 3, instances: [1, 9, 18, 23, 31, 35, 44, 53, 55, 56, 58, 64, 69, 71, 73, 81, 83, 94, 103, 110, 112, 118, 120, 123, 125, 126]
	cluster: 4, instances: [67, 127, 133]
	cluster: 5, instances: [0, 7, 22, 28, 42, 45, 60, 61, 63, 66, 68, 75, 80, 84, 93, 100, 102, 104, 106, 114, 131, 136]
	cluster: 6, instances: [16, 17, 49, 57, 74, 77, 92, 109, 113, 122, 132, 137]
	cluster: 7, instances: [5, 25, 40, 46, 50, 51, 78, 82, 86, 87, 107, 128]
	cluster: 8, instances: [13, 20, 33, 91, 135]
Prototype instances:
	cluster: 0, instance: 12, values:  sex=0 age=35 fnlwgt=343403 education-num=16 capital-gain=0 capital-loss=0 hours-per-week=20 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 1, instance: 24, values:  sex=0 age=45 fnlwgt=189564 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=1 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 2, instance: 48, values:  sex=0 age=41 fnlwgt=297186 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 3, instance: 64, values:  sex=0 age=53 fnlwgt=135643 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 4, instance: 67, values:  sex=0 age=38 fnlwgt=498411 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 5, instance: 75, values:  sex=0 age=58 fnlwgt=95428 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 6, instance: 77, values:  sex=0 age=52 fnlwgt=251841 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 7, instance: 87, values:  sex=0 age=31 fnlwgt=43953 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 8, instance: 135, values:  sex=0 age=32 fnlwgt=402089 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=2 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
