Number of clusters: 8
Clusters (instance indexes):
	cluster: 0, instances: [1, 70, 82, 85, 108, 109, 111, 112, 140, 142, 173, 195, 200, 221]
	cluster: 1, instances: [0, 6, 8, 24, 30, 35, 44, 48, 58, 84, 91, 93, 119, 136, 139, 150, 158, 164, 169, 170, 178, 186, 187, 201, 207, 213, 214, 215, 216, 219, 231, 237, 245]
	cluster: 2, instances: [27, 62, 72, 73, 74, 81, 87, 105, 143, 155, 218]
	cluster: 3, instances: [78, 101, 120, 127, 130, 162, 165, 176, 184, 190]
	cluster: 4, instances: [2, 3, 5, 9, 15, 18, 20, 21, 22, 29, 31, 36, 39, 43, 47, 52, 57, 59, 60, 61, 63, 66, 68, 69, 76, 77, 79, 86, 88, 94, 95, 106, 107, 110, 113, 116, 117, 122, 123, 129, 131, 133, 137, 141, 144, 151, 159, 160, 166, 175, 179, 183, 194, 197, 199, 205, 208, 209, 211, 217, 224, 229, 230, 233, 234, 254]
	cluster: 5, instances: [11, 17, 55, 83, 124, 146, 156, 163, 193, 227, 247, 251]
	cluster: 6, instances: [16, 23, 32, 40, 46, 49, 56, 89, 92, 104, 114, 138, 145, 153, 167, 171, 174, 185, 191, 198, 203, 212, 220, 222, 232, 241, 242, 252, 253, 255, 258]
	cluster: 7, instances: [4, 7, 10, 12, 13, 14, 19, 25, 26, 28, 33, 34, 37, 38, 41, 42, 45, 50, 51, 53, 54, 64, 65, 67, 71, 75, 80, 90, 96, 97, 98, 99, 100, 102, 103, 115, 118, 121, 125, 126, 128, 132, 134, 135, 147, 148, 149, 152, 154, 157, 161, 168, 172, 177, 180, 181, 182, 188, 189, 192, 196, 202, 204, 206, 210, 223, 225, 226, 228, 235, 236, 238, 239, 240, 243, 244, 246, 248, 249, 250, 256, 257]
Prototype instances:
	cluster: 0, instance: 1, values:  age=36 fnlwgt=349534 education-num=12 sex=0 capital-gain=0 capital-loss=0 hours-per-week=31 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 1, instance: 8, values:  age=40 fnlwgt=226505 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=46 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 2, instance: 81, values:  age=34 fnlwgt=408813 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 3, instance: 101, values:  age=59 fnlwgt=268840 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=16 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 4, instance: 117, values:  age=58 fnlwgt=118303 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 5, instance: 146, values:  age=45 fnlwgt=306122 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=44 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 6, instance: 241, values:  age=53 fnlwgt=41021 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=46 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 7, instance: 244, values:  age=45 fnlwgt=184277 education-num=11 sex=0 capital-gain=0 capital-loss=0 hours-per-week=55 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
