Number of clusters: 8
Clusters (instance indexes):
	cluster: 0, instances: [6, 47, 56, 97, 107, 109, 111, 148, 149, 151, 178, 190]
	cluster: 1, instances: [16, 33, 69, 80, 110, 121, 127, 133, 164, 173, 175, 202, 206, 230, 231, 232]
	cluster: 2, instances: [2, 3, 4, 5, 7, 11, 14, 15, 17, 22, 25, 26, 28, 29, 30, 37, 38, 39, 41, 44, 45, 50, 52, 54, 58, 59, 61, 62, 64, 67, 70, 74, 78, 83, 87, 89, 93, 95, 98, 99, 102, 103, 108, 113, 116, 117, 120, 124, 125, 126, 130, 132, 135, 137, 138, 139, 140, 141, 142, 147, 153, 156, 157, 158, 159, 161, 162, 168, 169, 170, 171, 172, 176, 177, 181, 185, 188, 192, 194, 197, 199, 204, 207, 209, 216, 220, 221, 222, 225, 226, 234, 235, 237, 238, 240]
	cluster: 3, instances: [68, 72, 84, 94, 100, 112, 115, 150, 163, 166, 205, 211, 214, 215, 217, 224]
	cluster: 4, instances: [152]
	cluster: 5, instances: [24, 27, 36, 92, 167, 182, 187]
	cluster: 6, instances: [0, 8, 9, 10, 12, 13, 19, 20, 23, 32, 34, 35, 40, 42, 48, 49, 51, 53, 57, 63, 66, 71, 73, 75, 79, 85, 86, 90, 91, 96, 104, 105, 106, 114, 119, 128, 129, 131, 134, 143, 144, 145, 154, 160, 174, 179, 180, 184, 189, 191, 193, 196, 198, 200, 201, 208, 210, 212, 213, 218, 223, 227, 228, 233, 236, 239, 241, 242, 243]
	cluster: 7, instances: [1, 18, 21, 31, 43, 46, 55, 60, 65, 76, 77, 81, 82, 88, 101, 118, 122, 123, 136, 146, 155, 165, 183, 186, 195, 203, 219, 229, 244]
Prototype instances:
	cluster: 0, instance: 56, values:  age=39 fnlwgt=370549 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=30 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 1, instance: 110, values:  age=35 fnlwgt=327435 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 2, instance: 132, values:  age=42 fnlwgt=190543 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 3, instance: 150, values:  age=59 fnlwgt=268840 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=16 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 4, instance: 152, values:  age=37 fnlwgt=526968 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=38 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 5, instance: 167, values:  age=30 fnlwgt=432565 education-num=11 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 6, instance: 179, values:  age=43 fnlwgt=115178 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=43 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 7, instance: 203, values:  age=44 fnlwgt=38434 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
