Number of clusters: 37
Clusters (instance indexes):
	cluster: 0, instances: [7]
	cluster: 1, instances: [11]
	cluster: 2, instances: [23, 94, 149]
	cluster: 3, instances: [27]
	cluster: 4, instances: [29, 37, 84, 112, 113, 124, 135, 155, 158, 177]
	cluster: 5, instances: [33]
	cluster: 6, instances: [43]
	cluster: 7, instances: [1, 2, 3, 5, 10, 13, 14, 19, 25, 35, 36, 41, 42, 45, 46, 48, 49, 62, 64, 65, 73, 74, 79, 82, 85, 86, 90, 91, 93, 97, 108, 114, 115, 120, 122, 128, 132, 141, 144, 146, 152, 153, 156, 164, 165, 166, 169, 185, 186]
	cluster: 8, instances: [50]
	cluster: 9, instances: [53]
	cluster: 10, instances: [6, 59, 87, 104, 117, 118, 121, 133, 138, 162, 183]
	cluster: 11, instances: [51, 52, 57, 60, 72, 101, 157, 161]
	cluster: 12, instances: [66]
	cluster: 13, instances: [67]
	cluster: 14, instances: [68]
	cluster: 15, instances: [81]
	cluster: 16, instances: [83]
	cluster: 17, instances: [88]
	cluster: 18, instances: [89]
	cluster: 19, instances: [95]
	cluster: 20, instances: [106]
	cluster: 21, instances: [116]
	cluster: 22, instances: [123]
	cluster: 23, instances: [126]
	cluster: 24, instances: [130]
	cluster: 25, instances: [131]
	cluster: 26, instances: [140]
	cluster: 27, instances: [44, 56, 71, 111, 143, 173]
	cluster: 28, instances: [9, 38, 58, 75, 76, 77, 78, 99, 100, 142, 147, 180]
	cluster: 29, instances: [4, 8, 12, 16, 17, 18, 22, 26, 30, 31, 47, 54, 55, 69, 70, 92, 102, 105, 109, 136, 148, 150, 151, 163, 168, 172, 174, 181, 188]
	cluster: 30, instances: [167]
	cluster: 31, instances: [0, 20, 24, 32, 40, 61, 96, 107, 119, 125, 129, 170]
	cluster: 32, instances: [171]
	cluster: 33, instances: [15, 21, 28, 34, 39, 63, 80, 98, 103, 110, 127, 134, 137, 139, 145, 154, 159, 160, 175, 176, 184, 187, 189]
	cluster: 34, instances: [178]
	cluster: 35, instances: [179]
	cluster: 36, instances: [182]
Prototype instances:
	cluster: 0, instance: 7, values:  age=43 fnlwgt=184625 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 1, instance: 11, values:  age=38 fnlwgt=194630 education-num=13 sex=0 capital-gain=4787 capital-loss=0 hours-per-week=43 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 2, instance: 23, values:  age=48 fnlwgt=198000 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=38 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 3, instance: 27, values:  age=25 fnlwgt=185942 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 4, instance: 29, values:  age=43 fnlwgt=203642 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 5, instance: 33, values:  age=28 fnlwgt=192283 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=80 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 6, instance: 43, values:  age=29 fnlwgt=195284 education-num=16 sex=0 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 7, instance: 45, values:  age=38 fnlwgt=114835 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 8, instance: 50, values:  age=29 fnlwgt=184723 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 9, instance: 53, values:  age=31 fnlwgt=196791 education-num=15 sex=0 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 10, instance: 59, values:  age=56 fnlwgt=288530 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=37 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 11, instance: 60, values:  age=50 fnlwgt=425804 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 12, instance: 66, values:  age=49 fnlwgt=186982 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 13, instance: 67, values:  age=39 fnlwgt=192251 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 14, instance: 68, values:  age=31 fnlwgt=188096 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=72 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 15, instance: 81, values:  age=35 fnlwgt=187625 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 16, instance: 83, values:  age=29 fnlwgt=197932 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 17, instance: 88, values:  age=41 fnlwgt=191451 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 18, instance: 89, values:  age=38 fnlwgt=186145 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 19, instance: 95, values:  age=56 fnlwgt=187355 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 20, instance: 106, values:  age=48 fnlwgt=198000 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=38 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 21, instance: 116, values:  age=58 fnlwgt=185072 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 22, instance: 123, values:  age=66 fnlwgt=188220 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 23, instance: 126, values:  age=50 fnlwgt=194231 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 24, instance: 130, values:  age=42 fnlwgt=185602 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 25, instance: 131, values:  age=32 fnlwgt=185433 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 26, instance: 140, values:  age=36 fnlwgt=189382 education-num=9 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 27, instance: 143, values:  age=39 fnlwgt=183620 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 28, instance: 147, values:  age=43 fnlwgt=339767 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=20 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 29, instance: 148, values:  age=48 fnlwgt=169515 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=43 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 30, instance: 167, values:  age=26 fnlwgt=186950 education-num=11 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 31, instance: 170, values:  age=27 fnlwgt=221436 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 32, instance: 171, values:  age=48 fnlwgt=192755 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=55 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 33, instance: 175, values:  age=53 fnlwgt=41021 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=46 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 34, instance: 178, values:  age=45 fnlwgt=184277 education-num=11 sex=0 capital-gain=0 capital-loss=0 hours-per-week=55 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 35, instance: 179, values:  age=58 fnlwgt=186791 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 36, instance: 182, values:  age=51 fnlwgt=189762 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=15 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
