Number of clusters: 100
Clusters (instance indexes):
	cluster: 0, instances: [2]
	cluster: 1, instances: [3]
	cluster: 2, instances: [4]
	cluster: 3, instances: [6]
	cluster: 4, instances: [12]
	cluster: 5, instances: [13]
	cluster: 6, instances: [14]
	cluster: 7, instances: [17]
	cluster: 8, instances: [20]
	cluster: 9, instances: [22]
	cluster: 10, instances: [24]
	cluster: 11, instances: [25]
	cluster: 12, instances: [26]
	cluster: 13, instances: [27]
	cluster: 14, instances: [29]
	cluster: 15, instances: [35]
	cluster: 16, instances: [36]
	cluster: 17, instances: [39]
	cluster: 18, instances: [7, 33, 40, 49, 139, 251]
	cluster: 19, instances: [43]
	cluster: 20, instances: [47]
	cluster: 21, instances: [51]
	cluster: 22, instances: [56]
	cluster: 23, instances: [60]
	cluster: 24, instances: [61]
	cluster: 25, instances: [15, 30, 62, 69, 70, 82, 96, 114, 131, 174, 184, 214, 240, 241]
	cluster: 26, instances: [71, 162]
	cluster: 27, instances: [76]
	cluster: 28, instances: [77]
	cluster: 29, instances: [80]
	cluster: 30, instances: [85]
	cluster: 31, instances: [87]
	cluster: 32, instances: [88]
	cluster: 33, instances: [91]
	cluster: 34, instances: [1, 11, 37, 42, 48, 52, 55, 68, 72, 74, 94, 145, 150, 153, 171, 179, 180, 195, 199, 218, 226]
	cluster: 35, instances: [59, 95, 103, 118, 158, 173, 177, 213, 220, 223, 224, 234]
	cluster: 36, instances: [97]
	cluster: 37, instances: [98]
	cluster: 38, instances: [101]
	cluster: 39, instances: [102]
	cluster: 40, instances: [106]
	cluster: 41, instances: [107]
	cluster: 42, instances: [109]
	cluster: 43, instances: [110]
	cluster: 44, instances: [5, 53, 100, 111, 112, 115, 124, 137, 157, 161, 175, 187, 210, 242]
	cluster: 45, instances: [113]
	cluster: 46, instances: [116]
	cluster: 47, instances: [117]
	cluster: 48, instances: [120]
	cluster: 49, instances: [122]
	cluster: 50, instances: [123]
	cluster: 51, instances: [127]
	cluster: 52, instances: [128]
	cluster: 53, instances: [129]
	cluster: 54, instances: [130]
	cluster: 55, instances: [133]
	cluster: 56, instances: [134]
	cluster: 57, instances: [136]
	cluster: 58, instances: [0, 16, 31, 50, 65, 105, 119, 140, 155, 168, 172, 181, 205, 206, 225]
	cluster: 59, instances: [142]
	cluster: 60, instances: [143]
	cluster: 61, instances: [144]
	cluster: 62, instances: [146]
	cluster: 63, instances: [148]
	cluster: 64, instances: [149]
	cluster: 65, instances: [156]
	cluster: 66, instances: [163]
	cluster: 67, instances: [164]
	cluster: 68, instances: [166]
	cluster: 69, instances: [167]
	cluster: 70, instances: [169]
	cluster: 71, instances: [8, 19, 44, 46, 58, 73, 78, 86, 132, 151, 152, 159, 170, 189, 197, 198, 221, 243, 250]
	cluster: 72, instances: [9, 23, 34, 64, 93, 178, 194]
	cluster: 73, instances: [182]
	cluster: 74, instances: [183]
	cluster: 75, instances: [185]
	cluster: 76, instances: [186]
	cluster: 77, instances: [10, 32, 38, 54, 63, 67, 75, 81, 92, 108, 135, 138, 160, 188, 200, 204, 208, 217, 219, 222, 227, 236, 237, 246, 252]
	cluster: 78, instances: [190]
	cluster: 79, instances: [192]
	cluster: 80, instances: [196]
	cluster: 81, instances: [201]
	cluster: 82, instances: [203]
	cluster: 83, instances: [209]
	cluster: 84, instances: [18, 21, 28, 41, 45, 57, 66, 79, 83, 84, 89, 99, 104, 121, 125, 126, 141, 147, 154, 165, 176, 191, 202, 207, 211, 228, 239, 253]
	cluster: 85, instances: [212]
	cluster: 86, instances: [215]
	cluster: 87, instances: [216]
	cluster: 88, instances: [229]
	cluster: 89, instances: [230]
	cluster: 90, instances: [231]
	cluster: 91, instances: [232]
	cluster: 92, instances: [233]
	cluster: 93, instances: [235]
	cluster: 94, instances: [238]
	cluster: 95, instances: [244]
	cluster: 96, instances: [245]
	cluster: 97, instances: [247]
	cluster: 98, instances: [90, 193, 248]
	cluster: 99, instances: [249]
Prototype instances:
	cluster: 0, instance: 2, values:  age=40 fnlwgt=178983 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=30 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 1, instance: 3, values:  age=34 fnlwgt=196512 education-num=9 capital-gain=0 capital-loss=2472 hours-per-week=35 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 2, instance: 4, values:  age=24 fnlwgt=188505 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 3, instance: 6, values:  age=47 fnlwgt=176140 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 4, instance: 12, values:  age=36 fnlwgt=130620 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 5, instance: 13, values:  age=31 fnlwgt=143851 education-num=12 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 6, instance: 14, values:  age=41 fnlwgt=191451 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 7, instance: 17, values:  age=45 fnlwgt=172274 education-num=16 capital-gain=0 capital-loss=3004 hours-per-week=35 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 8, instance: 20, values:  age=54 fnlwgt=137065 education-num=16 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 9, instance: 22, values:  age=59 fnlwgt=175689 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=14 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 10, instance: 24, values:  age=43 fnlwgt=169628 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 11, instance: 25, values:  age=29 fnlwgt=184723 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 12, instance: 26, values:  age=62 fnlwgt=155094 education-num=11 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 13, instance: 27, values:  age=61 fnlwgt=159908 education-num=7 capital-gain=0 capital-loss=0 hours-per-week=32 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 14, instance: 29, values:  age=29 fnlwgt=135296 education-num=13 capital-gain=0 capital-loss=2258 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 15, instance: 35, values:  age=62 fnlwgt=159908 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=38 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 16, instance: 36, values:  age=28 fnlwgt=192283 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=80 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 17, instance: 39, values:  age=49 fnlwgt=166809 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 18, instance: 40, values:  age=43 fnlwgt=128212 education-num=3 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 19, instance: 43, values:  age=35 fnlwgt=175614 education-num=11 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 20, instance: 47, values:  age=73 fnlwgt=139049 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=22 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 21, instance: 51, values:  age=46 fnlwgt=139946 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=38 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 22, instance: 56, values:  age=37 fnlwgt=184112 education-num=16 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 23, instance: 60, values:  age=48 fnlwgt=192755 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=55 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 24, instance: 61, values:  age=39 fnlwgt=183092 education-num=16 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 25, instance: 70, values:  age=34 fnlwgt=317219 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=20 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 26, instance: 71, values:  age=31 fnlwgt=502752 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 27, instance: 76, values:  age=43 fnlwgt=157473 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=48 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 28, instance: 77, values:  age=35 fnlwgt=150042 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 29, instance: 80, values:  age=61 fnlwgt=153408 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 30, instance: 85, values:  age=46 fnlwgt=173461 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 31, instance: 87, values:  age=48 fnlwgt=135525 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 32, instance: 88, values:  age=65 fnlwgt=172906 education-num=12 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 33, instance: 91, values:  age=31 fnlwgt=139822 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 34, instance: 94, values:  age=48 fnlwgt=221464 education-num=7 capital-gain=0 capital-loss=0 hours-per-week=30 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 35, instance: 95, values:  age=58 fnlwgt=259929 education-num=16 capital-gain=0 capital-loss=0 hours-per-week=43 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 36, instance: 97, values:  age=39 fnlwgt=189632 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 37, instance: 98, values:  age=34 fnlwgt=137900 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=48 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 38, instance: 101, values:  age=47 fnlwgt=175847 education-num=3 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 39, instance: 102, values:  age=28 fnlwgt=193125 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 40, instance: 106, values:  age=36 fnlwgt=172425 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 41, instance: 107, values:  age=46 fnlwgt=146919 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 42, instance: 109, values:  age=29 fnlwgt=163708 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 43, instance: 110, values:  age=74 fnlwgt=147558 education-num=10 capital-gain=7262 capital-loss=0 hours-per-week=30 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 44, instance: 111, values:  age=35 fnlwgt=356238 education-num=12 capital-gain=0 capital-loss=0 hours-per-week=80 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 45, instance: 113, values:  age=34 fnlwgt=178841 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 46, instance: 116, values:  age=55 fnlwgt=168625 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=12 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 47, instance: 117, values:  age=27 fnlwgt=146764 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 48, instance: 120, values:  age=31 fnlwgt=168906 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 49, instance: 122, values:  age=29 fnlwgt=137618 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=41 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 50, instance: 123, values:  age=46 fnlwgt=164379 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 51, instance: 127, values:  age=48 fnlwgt=160647 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 52, instance: 128, values:  age=55 fnlwgt=194371 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 53, instance: 129, values:  age=33 fnlwgt=190027 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=70 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 54, instance: 130, values:  age=34 fnlwgt=177596 education-num=11 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 55, instance: 133, values:  age=39 fnlwgt=139703 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=48 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 56, instance: 134, values:  age=43 fnlwgt=178866 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=25 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 57, instance: 136, values:  age=42 fnlwgt=190543 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 58, instance: 140, values:  age=43 fnlwgt=203642 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 59, instance: 142, values:  age=36 fnlwgt=172775 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 60, instance: 143, values:  age=34 fnlwgt=159442 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=37 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 61, instance: 144, values:  age=41 fnlwgt=182108 education-num=16 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 62, instance: 146, values:  age=38 fnlwgt=194630 education-num=13 capital-gain=4787 capital-loss=0 hours-per-week=43 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 63, instance: 148, values:  age=30 fnlwgt=169583 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 64, instance: 149, values:  age=40 fnlwgt=179809 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 65, instance: 156, values:  age=41 fnlwgt=178002 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 66, instance: 163, values:  age=34 fnlwgt=190385 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 67, instance: 164, values:  age=32 fnlwgt=134886 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 68, instance: 166, values:  age=45 fnlwgt=168837 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=24 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 69, instance: 167, values:  age=43 fnlwgt=137304 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 70, instance: 169, values:  age=42 fnlwgt=192569 education-num=15 capital-gain=0 capital-loss=0 hours-per-week=39 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 71, instance: 170, values:  age=52 fnlwgt=89951 education-num=8 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 72, instance: 178, values:  age=30 fnlwgt=432565 education-num=11 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 73, instance: 182, values:  age=47 fnlwgt=162494 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 74, instance: 183, values:  age=42 fnlwgt=158926 education-num=12 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 75, instance: 185, values:  age=54 fnlwgt=141272 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 76, instance: 186, values:  age=41 fnlwgt=179580 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=36 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 77, instance: 188, values:  age=43 fnlwgt=115178 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=43 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 78, instance: 190, values:  age=66 fnlwgt=167711 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 79, instance: 192, values:  age=37 fnlwgt=177285 education-num=11 capital-gain=0 capital-loss=0 hours-per-week=48 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 80, instance: 196, values:  age=67 fnlwgt=176388 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=50 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 81, instance: 201, values:  age=56 fnlwgt=187355 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 82, instance: 203, values:  age=38 fnlwgt=186145 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 83, instance: 209, values:  age=40 fnlwgt=133456 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=24 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 84, instance: 211, values:  age=44 fnlwgt=38434 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 85, instance: 212, values:  age=43 fnlwgt=185057 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=30 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 86, instance: 215, values:  age=58 fnlwgt=186791 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 87, instance: 216, values:  age=63 fnlwgt=150079 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 88, instance: 229, values:  age=29 fnlwgt=195284 education-num=16 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 89, instance: 230, values:  age=28 fnlwgt=168524 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=38 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 90, instance: 231, values:  age=52 fnlwgt=168381 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 91, instance: 232, values:  age=39 fnlwgt=141029 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 92, instance: 233, values:  age=41 fnlwgt=134724 education-num=11 capital-gain=3103 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 93, instance: 235, values:  age=62 fnlwgt=182687 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 94, instance: 238, values:  age=41 fnlwgt=151990 education-num=11 capital-gain=0 capital-loss=0 hours-per-week=15 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 95, instance: 244, values:  age=66 fnlwgt=188220 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 96, instance: 245, values:  age=52 fnlwgt=181578 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 97, instance: 247, values:  age=56 fnlwgt=174533 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 98, instance: 248, values:  age=42 fnlwgt=198028 education-num=10 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 99, instance: 249, values:  age=47 fnlwgt=184169 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
