Number of clusters: 7
Clusters (instance indexes):
	cluster: 0, instances: [4, 10, 17, 44, 51]
	cluster: 1, instances: [2, 6, 9, 11, 15, 16, 19, 22, 23, 25, 40, 43, 52, 53, 56, 59, 62]
	cluster: 2, instances: [31, 63]
	cluster: 3, instances: [1, 32, 35, 37, 41]
	cluster: 4, instances: [14, 18, 24, 28, 29, 30, 36, 38, 39, 45, 48, 50, 66, 68]
	cluster: 5, instances: [7, 8, 47, 49, 54, 55, 67]
	cluster: 6, instances: [0, 3, 5, 12, 13, 20, 21, 26, 27, 33, 34, 42, 46, 57, 58, 60, 61, 64, 65]
Prototype instances:
	cluster: 0, instance: 10, values:  age=42 fnlwgt=340148 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 1, instance: 25, values:  age=44 fnlwgt=164678 education-num=14 sex=0 capital-gain=0 capital-loss=0 hours-per-week=45 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 2, instance: 31, values:  age=38 fnlwgt=498411 education-num=10 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 3, instance: 37, values:  age=36 fnlwgt=34173 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=20 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 4, instance: 39, values:  age=41 fnlwgt=106982 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=52 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 5, instance: 54, values:  age=59 fnlwgt=284834 education-num=13 sex=0 capital-gain=2885 capital-loss=0 hours-per-week=30 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 6, instance: 58, values:  age=39 fnlwgt=206253 education-num=13 sex=0 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
