Number of clusters: 8
Clusters (instance indexes):
	cluster: 0, instances: [1, 72, 84, 110, 111, 113, 114, 142, 144, 176, 198, 203, 223]
	cluster: 1, instances: [0, 6, 8, 26, 32, 37, 46, 50, 60, 86, 93, 96, 121, 129, 138, 141, 152, 160, 166, 171, 172, 173, 181, 190, 204, 210, 215, 216, 217, 218, 233, 239, 247]
	cluster: 2, instances: [29, 64, 74, 75, 76, 83, 89, 107, 145, 157, 220]
	cluster: 3, instances: [2, 3, 5, 9, 15, 19, 22, 23, 24, 31, 33, 38, 41, 45, 49, 54, 59, 61, 62, 63, 65, 68, 70, 71, 78, 79, 81, 88, 90, 94, 97, 98, 108, 109, 112, 115, 118, 119, 124, 125, 131, 133, 135, 139, 143, 146, 153, 161, 162, 168, 178, 182, 186, 197, 200, 202, 208, 211, 213, 219, 226, 231, 232, 235, 236, 256]
	cluster: 4, instances: [11, 17, 57, 87, 126, 148, 158, 165, 249, 253]
	cluster: 5, instances: [4, 7, 10, 12, 13, 14, 18, 20, 21, 27, 28, 30, 35, 36, 39, 40, 43, 44, 47, 52, 53, 55, 56, 66, 67, 69, 73, 77, 82, 92, 99, 100, 101, 102, 104, 105, 117, 120, 123, 127, 128, 130, 134, 136, 137, 149, 150, 151, 154, 156, 159, 163, 170, 175, 180, 183, 184, 185, 189, 191, 192, 195, 199, 205, 207, 209, 212, 221, 225, 227, 228, 230, 237, 238, 240, 241, 242, 245, 246, 248, 250, 251, 252, 258, 259]
	cluster: 6, instances: [80, 85, 103, 122, 132, 164, 167, 179, 187, 193, 196, 229]
	cluster: 7, instances: [16, 25, 34, 42, 48, 51, 58, 91, 95, 106, 116, 140, 147, 155, 169, 174, 177, 188, 194, 201, 206, 214, 222, 224, 234, 243, 244, 254, 255, 257, 260]
Prototype instances:
	cluster: 0, instance: 1, values:  sex=0 age=36 fnlwgt=349534 education-num=12 capital-gain=0 capital-loss=0 hours-per-week=31 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 1, instance: 46, values:  sex=0 age=21 fnlwgt=227307 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=43 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 2, instance: 83, values:  sex=0 age=34 fnlwgt=408813 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 3, instance: 119, values:  sex=0 age=58 fnlwgt=118303 education-num=9 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 4, instance: 158, values:  sex=0 age=45 fnlwgt=310049 education-num=11 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 5, instance: 163, values:  sex=0 age=58 fnlwgt=185072 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 6, instance: 187, values:  sex=0 age=46 fnlwgt=275625 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=1 native-country_US=0
	cluster: 7, instance: 243, values:  sex=0 age=53 fnlwgt=41021 education-num=14 capital-gain=0 capital-loss=0 hours-per-week=46 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
