Number of clusters: 6
Clusters (instance indexes):
	cluster: 0, instances: [15, 16, 18, 19, 21, 22, 23, 29, 31, 37, 45, 47, 50, 57, 59, 66, 67, 72, 73]
	cluster: 1, instances: [10, 11, 25, 26, 40, 44, 49, 53, 58, 61, 68]
	cluster: 2, instances: [0, 1, 2, 5, 14, 17, 20, 32, 33, 36, 39, 41, 42, 46, 51, 52, 54, 56, 70, 74, 75]
	cluster: 3, instances: [30, 38, 43]
	cluster: 4, instances: [4, 6, 8, 12, 28, 34, 48, 64, 65, 71]
	cluster: 5, instances: [3, 7, 9, 13, 24, 27, 35, 55, 60, 62, 63, 69, 76]
Prototype instances:
	cluster: 0, instance: 22, values:  age=58 fnlwgt=223400 education-num=12 capital-gain=0 capital-loss=0 hours-per-week=35 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=1 native-country_US=0
	cluster: 1, instance: 25, values:  age=34 fnlwgt=44464 education-num=16 capital-gain=0 capital-loss=0 hours-per-week=60 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=0 marital-status_Non-Married=1 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 2, instance: 33, values:  age=30 fnlwgt=175323 education-num=11 capital-gain=0 capital-loss=0 hours-per-week=52 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 3, instance: 43, values:  age=42 fnlwgt=390781 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=1 race_White=0 native-country_Non-US=0 native-country_US=1
	cluster: 4, instance: 48, values:  age=30 fnlwgt=316606 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=40 workclass_Non-Private=0 workclass_Private=1 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=0 occupation_Other=1 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
	cluster: 5, instance: 69, values:  age=41 fnlwgt=106982 education-num=13 capital-gain=0 capital-loss=0 hours-per-week=52 workclass_Non-Private=1 workclass_Private=0 marital-status_Married=1 marital-status_Non-Married=0 occupation_Managerial-Specialist=1 occupation_Other=0 relationship_Husband=0 relationship_Non-Husband=1 race_Non-White=0 race_White=1 native-country_Non-US=0 native-country_US=1
